"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.ff(_.Yp);
_.WXd=function(a){var b=a.title;var c=a.lE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Mt("invalid_content","contains empty strings or unsupported keys");_.VXd(b);return b};_.VXd=function(a){_.xh({wc:"sh",methodName:"sss"},a)};_.XXd=function(a){_.Soa({wc:"sh",methodName:"sss"},_.Bwb(a))};_.YXd=function(){_.wh("Share")};_.ZXd=function(){_.bF("sh","bctnsb")};_.$Xd=function(){_.bF("sh","rbtnsb")};
_.p("Qj0suc");
var qYd=function(){_.Ko.call(this)};_.F(qYd,_.Ip);qYd.Ka=_.Ip.Ka;_.k=qYd.prototype;_.k.isAvailable=function(){return!1};_.k.z2=function(){return!1};_.k.oJ=function(){var a=_.Dwb();_.VXd(a);return Promise.reject(a)};_.k.OY=function(){return!1};_.k.NY=function(){return!1};_.k.t5=function(){_.ZXd();Promise.resolve(!1)};_.k.u8=function(){_.$Xd();Promise.resolve(!1)};_.k.c9=function(){return Promise.reject(_.Dwb())};_.It(_.qKa,qYd);
_.q();
_.p("mUtlJf");
var BAe;BAe=function(a,b){this.group=b;this.start=_.Ku(a,b,"HRk6mf").el();this.end=_.Ku(a,b,"AlNdAd").el();this.oa=_.Ku(a,b,"ESSeec").el()};_.CAe=function(a){_.Ch.call(this,a.Ya);var b=this;this.C0=[];this.state={visible:!1,transition:!1,page:0,f3:1};this.oa={visible:!1,transition:!1,page:0,f3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=_.nMb(this.Wa("MMb2F").el());this.C0=this.Kb("jyEOKd").map(function(c){return new BAe(b,c)});this.wkb=_.Zu(this).xc(this.Aa).build()};_.F(_.CAe,_.Ch);
_.CAe.Ka=_.Ch.Ka;_.CAe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.f3)};_.CAe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.f3=d;this.wkb()};
_.CAe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.f3>=2,b=this.state.visible;this.Zs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.f3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.f3,4),b=this.oa.f3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.f3=b,DAe(this,this.oa.page,
this.oa.f3,a))};_.CAe.prototype.Zs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var DAe=function(a,b,c,d){var e=_.Xi(b-(d-2),0,c-d);a.C0.forEach(function(f,g){g=_.Wu(g-e,8)+e-2;var h=_.Xi(e-g,0,1),l=_.Xi(g-(e+d-1),0,1),m=_.Xi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Xi(e+1-g,0,1),_.Xi(g,0,1)),Math.min(_.Xi(g+1-(e+d-1),0,1),_.Xi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Xi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.CAe.prototype,"ZYIfFd",function(){return this.hide});_.Cu(_.Xbb,_.CAe);

_.q();
var ggd,fgd;ggd=function(a,b){var c=_.uF.Ka.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.uF.Ka.window.innerWidth,a));b=Math.max(0,Math.min(d-_.uF.Ka.window.innerHeight,b));c.style.height=d+"px";c=_.uF.Ka.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";egd&&(0,_.sF)(egd);_.uF.Ka.window.requestAnimationFrame?_.uF.Ka.window.requestAnimationFrame(function(){return void fgd(a,b)}):egd=(0,_.rF)(function(){return void fgd(a,b)},10)};
fgd=function(a,b){_.uF.Ka.window.scrollTo(a,b);egd=null;_.uF.Ka.document.body.style.position="";_.uF.Ka.document.body.style.width="";_.uF.Ka.document.body.style.left="";_.uF.Ka.document.body.style.top="";_.uF.Ka.document.documentElement.style.height=""};_.uF={};_.uF.Ka={window:window,document:window.document};var hgd=_.Mb(),egd=null;_.uF.by=function(a,b,c){if(a||b)hgd?(c=_.pj(),ggd(c.x+a,c.y+b)):c?_.uF.Ka.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.uF.Ka.window.scrollBy(a,b)};
_.uF.to=function(a,b,c){hgd?ggd(a,b):c?_.uF.Ka.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.uF.Ka.window.scrollTo(a,b)};
_.p("U4MzKc");
var Tgd=function(a){_.Ko.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.cgd);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.F(Tgd,_.Ip);Tgd.Ka=function(){return{service:{cache:_.mF,history:_.Uv,location:_.kF,window:_.mu}}};_.k=Tgd.prototype;_.k.by=function(a,b,c){(0,_.uF.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Jf(this.document.documentElement,"touchmove",_.Sfd));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Ff(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.Mca=function(){return this.storage.get(this.location.location.href)};_.k.Qy=function(){this.storage.set(this.location.location.href,_.pj())};
_.k.to=function(a,b,c){(0,_.uF.to)(a,b,c)};_.k.Qc=function(){this.oa&&_.Ff(this.oa);this.Aa&&this.history.getEventTarget().Jt(this.Aa)};_.It(_.GIa,Tgd);


_.q();
_.p("g8nkx");
_.Ugd=new _.Ae(_.HIa);
_.q();
_.gzd=function(a,b){b=b===void 0?!1:b;var c=_.ezd.get(a);if(c){var d=null;c=_.ic(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Lp(d.target,d.type,d.callback,b),d=d.target;_.ezd.delete(a);if(b=fzd.get(a)){b=_.ic(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();fzd.delete(a)}d&&"_GTL_"in d&&_.cb(d._GTL_,a)}};_.kzd=function(a,b,c,d,e,f,g){hzd||(hzd=_.izd.Gk()||new jzd);return hzd.sKa(a,b,c,d,e,f,g)};var fzd;_.ezd=new Map;fzd=new Map;var hzd,jzd;hzd=void 0;_.izd=new _.Rp;jzd=function(){};jzd.prototype.sKa=function(){return"DEFAULT_ID"};
_.xzd=function(a){var b=_.Kka(_.ye.Kc(),a),c=_.Xka(b);c?_.Eoa.add(c.toString()):_.Eoa.add(b);a.Ku&&(a.Ku.OVb=null)};
_.p("ww04Df");
var zzd=function(a){return a.length===0?yzd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},yzd=function(a){return a},Azd=function(a){typeof a==="function"?a():a.unsubscribe()},Bzd=function(a){return typeof a==="function"},Dzd=function(a,b,c,d,e){return new Czd(a,b,c,d,e)},Hzd=function(a){if(a<0)throw Error("vg");return function(b){return b.oa(Ezd(function(c,d){return d===a}),Fzd(),Gzd(function(){return Error("vg")}))}},Fzd=function(){return function(a){return new ZG(function(b){var c=
0,d=Dzd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},Ezd=function(a){return function(b){return new ZG(function(c){var d=0;b.subscribe(Dzd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},Gzd=function(a){return function(b){return new ZG(function(c){var d=!1;b.subscribe(Dzd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},Jzd=function(a){if(a instanceof ZG)return a;if(a instanceof Array)return Izd(a);throw Error("wg`"+a);
},Izd=function(a){return new ZG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},Lzd=function(a,b){var c=!0;c=c===void 0?!1:c;return new ZG(function(d){function e(g){var h=_.Ha.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.me(h)))):d.next(g)})}function f(g){var h=_.Ha.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.me(h)))):d.next(g)}Kzd(a,b,c?e:f,d)})},Kzd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},Mzd=function(a){return function(b){return new ZG(function(c){var d=0;b.subscribe(Dzd(c,function(e){c.next(a(e,d++))}))})}},Ozd=function(){var a=_.Ha.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Jzd(a[0]):new ZG(Nzd(a))},Nzd=function(a){return function(b){for(var c=[],d={coa:0};c&&!b.closed&&d.coa<a.length;d={coa:d.coa},d.coa++)c.push(Jzd(a[d.coa]).subscribe(Dzd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.coa&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},Pzd=function(a){return function(b){return new ZG(function(c){var d=null,e=0;b.subscribe(Dzd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;Jzd(a(f,g)).subscribe(d=Dzd(c,void 0,function(){d=null}))},function(){}))})}},Qzd=function(a){return function(b){return new ZG(function(c){Jzd(a).subscribe(Dzd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},Szd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new ZG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(Dzd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Hk)==null||h.call(b)}))})}:Rzd},Rzd=function(a){return a},Tzd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
Uzd=function(a){return Object.assign({},Tzd(a),{target:_.Je(a.target)?a.target:void 0})},Vzd=function(a){return a.scrollTop<=8},Wzd=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var Xzd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};Xzd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.ic(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Azd(b)}catch(c){}}}}};Xzd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Azd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
Xzd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var Yzd=function(a){Xzd.call(this);this.oa=!1;this.destination=a instanceof Yzd?a:new Zzd(!a||Bzd(a)?{next:a!=null?a:void 0}:a);a&&Bzd(a.unsubscribe)&&Bzd(a.add)&&a.add(this)};_.F(Yzd,Xzd);_.k=Yzd.prototype;_.k.next=function(a){this.oa||this.sgb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.u6a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.B3a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,Xzd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.sgb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.u6a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.B3a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var Zzd=function(a){this.oa=a};Zzd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};Zzd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
Zzd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var ZG=function(a){a&&(this.Aa=a)};ZG.prototype.Aa=function(){};ZG.prototype.subscribe=function(a){a=a instanceof Yzd?a:new Yzd(a);a.add(this.Aa(a));return a};ZG.prototype.oa=function(){return zzd(_.Ha.apply(0,arguments))(this)};var Czd=function(a,b,c,d,e){Yzd.call(this,a);this.Ga=e;this.sgb=b?function(f){try{b(f)}catch(g){a.error(g)}}:Yzd.prototype.sgb;this.u6a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:Yzd.prototype.u6a;this.B3a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:Yzd.prototype.B3a};_.F(Czd,Yzd);Czd.prototype.unsubscribe=function(){var a=this.closed;Yzd.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.$zd=function(a){_.Ko.call(this);this.Ea=!0;this.oa="";this.La=!1;this.Ga=this.Aa=null;this.A3=a.service.A3};_.F(_.$zd,_.Ip);_.$zd.Ka=function(){return{service:{A3:_.Ugd}}};
_.$zd.prototype.qIb=function(a){var b=this;var c=a.domElement;var d=a.pha;var e=a.s_b;var f=a.dGb;var g=a.Nn;var h=a.Mcd;var l=a.kTa;var m=a.aga;a=a.options;var n,r=(n=a==null?void 0:a.X8c)!=null?n:!0,u,w=(u=a==null?void 0:a.W8c)!=null?u:!0;n=(a==null?void 0:a.Cpe)===1?Wzd:Vzd;u=Lzd(c,"touchstart").oa(Mzd(Uzd));var y=Lzd(c,"touchmove").oa(Mzd(Tzd)),A=Lzd(c,"touchcancel"),E=Lzd(c,"touchend").oa(Mzd(Tzd));return u.oa(aAd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,n)).oa(Pzd(function(L){return y.oa(Mzd(function(M){return bAd(L,
M)}),Szd(function(M){e&&L.axis!==e||g&&L.direction!==g||(r&&b.Ea&&(b.A3.disable(),b.Ea=!1),w&&!b.oa&&cAd(b,c),l==null||l(dAd(b,L,M)))}),Qzd(Ozd(E.oa(Mzd(function(M){return bAd(L,M)}),Szd(function(M){e&&L.axis!==e||g&&L.direction!==g||(b.Ea||(b.A3.enable(),b.Ea=!0),b.oa&&(_.gzd(b.oa,!1),b.oa=""),m==null||m(dAd(b,L,M)))})),A)))})).subscribe()};
var aAd=function(a,b,c,d,e,f,g){var h=f-1;return Pzd(function(l){return c.oa(Hzd(h),Szd(function(){d==="y"&&(a.La=g(b,l.target))}),Mzd(function(m){return{x:m.x,y:m.y,axis:eAd(l,m,e).axis,direction:eAd(l,m,e).direction}}))})},bAd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},eAd=function(a,b,c){b=bAd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},dAd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,vab:c.horizontal,Npb:-c.vertical,sNc:d,Nfd:e,d_b:a.La,zre:{x:b.x,y:b.y}}},cAd=function(a,b){a.oa=_.kzd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.It(_.G2a,_.$zd);_.xzd(_.$zd);
_.q();
_.p("pj82le");
_.fAd=new _.Ae(_.Dgb);
_.q();
_.gAd=!!(_.ci[54]&2);_.hAd=!!(_.ci[54]&4);
_.p("JZmW9e");
var iAd=function(a){_.Ko.call(this);this.Ea="";this.Na=[];this.Ga=this.Aa=!1;this.A3=a.service.A3;this.bnb=a.service.bnb};_.F(iAd,_.Ip);iAd.Ka=function(){return{service:{A3:_.Ugd,bnb:_.fAd}}};
iAd.prototype.Ced=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Ea="";this.Na=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ea===""?this.Ea=e:this.Na.push({element:d,zIndex:d.style.zIndex,Mie:e}));d=d.parentElement}jAd(!1);if(_.gAd){var f;this.oa=(f=this.oa)!=null?f:_.tj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.La=(l=(h=this.bnb).qIb)==null?void 0:l.call(h,{domElement:a,pha:b,dGb:2,s_b:"y",Nn:"down",Mcd:1,kTa:kAd(this,a,b,c,g),aga:lAd(this,a,b,c,g),options:void 0})};iAd.prototype.unsubscribe=function(){var a;(a=this.La)==null||a.unsubscribe()};
var jAd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.mp(b,"overscrollBehaviorY",a?"":"none")})},mAd=function(a,b,c,d){var e;return _.mh(function(f){if(a.Aa)return f.return();_.Ye(document.body,"ucVTnf",b);a.Aa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.A3.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.rF)(function(){b.style.transition="transform ease-out"},50),0)})},nAd=function(a,b,c,d,e,f){var g;return _.mh(function(h){if(!a.Aa)return h.return();g=c.parentElement;_.Ye(document.body,
"pU3PWb",c);a.Aa=!1;d.style.overflow="";a.A3.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.rF)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="")},300),0)})},kAd=function(a,b,c,d,e){return function(f){var g,
h;return _.mh(function(l){if(l.oa==1)return f.d_b?l.yield(mAd(a,b,c,d),2):l.return();g=oAd(-f.Npb,b.clientHeight*.25);h=oAd(f.vab,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";a.Ga=f.sNc>.5||f.Nfd<-.5||Math.abs(f.Npb)>100||Math.abs(f.Npb)>50&&Math.abs(f.vab)>100?!0:!1;e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition="opacity .5s ease-out"}),e.style.opacity=a.Ga?"0.4":"0.8");_.Uh(l)})}},lAd=function(a,b,c,d,e){return function(f){var g;
return _.mh(function(h){if(h.oa==1){if(!f.d_b)return h.return();g=pAd(b)>.2||a.Ga;return h.yield(nAd(a,g,b,c,d,e),2)}requestAnimationFrame(function(){if(g){var l;(l=a.La)==null||l.unsubscribe();_.Ye(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));jAd(!0)}else _.Ye(document.body,"s2IYHc",b)});_.Uh(h)})}},oAd=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
pAd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)};_.It(_.Egb,iAd);_.xzd(iAd);


_.q();
_.p("yx4a8e");
_.x$e=function(a,b){b=b===void 0?{}:b;_.w$e.set(a,b)};_.w$e=new Map;_.y$e=null;_.z$e=!1;_.A$e=new _.W2b;
_.x$e(10,{f1b:!0});
_.q();
_.p("Dkk6ge");
_.qAd=new _.Ae(_.Fgb);
_.q();
_.p("JXS8fb");
_.rYd=new _.Ae(_.Yp);
_.q();
_.pM=function(a){this.Ha=_.t(a,3)};_.F(_.pM,_.v);_.pM.prototype.getViewerType=function(){return _.Bk(this,1)};_.pM.prototype.Yj=function(a){return _.eh(this,1,a)};var EEe=function(a){this.Ha=_.t(a)};_.F(EEe,_.v);_.FEe=new _.Sf("cinoBd",EEe,_.pM,[_.mq,!0,_.nq,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var vbn=function(a){var b=(0,_.dCb)(a)?a:void 0;a=_.cDe(a);!b&&a&&a.hasExtension(_.gCb)&&(b=_.fCb(a.Ld(_.gCb)));return b},wbn=function(a,b){return a.map(b)},xbn=function(a){return _.Xo(a.getData("tbnid"))},ybn=function(a){return xbn(a)?a.getData("pending").Lb()?1:2:0},zbn=function(a){a=a.tb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Abn=function(a,b){a=a.tb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Bbn=function(){var a=(0,_.Qt)();return _.uk(a,129)},Cbn=function(a){var b=new _.LUb;a.Aa=b},Dbn=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.qg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.qg.oa.elapsedTime(),_.bx(a.state.qg,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},Ebn=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Fbn=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},
Gbn=function(a,b,c){return _.mh(function(d){return d.return(_.zTc(a,b,c))})},Hbn=function(a,b){return!!a.B1().find(function(c){return c.zk()===b})},Ibn=function(a,b){if((0,_.dCb)(b)&&_.H(b,5))return new _.bh(_.H(b,5),3);var c=_.cDe(b);if(c){b=b.zk();if(a.tRb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.gb(d)?d[b]||null:null:null;return d?new _.bh(d,3):null}var e,f;a=a.WUa;if(c.getId()){b="data-tbnid";var g=c.getId();_.WMb(c)&&(b="data-id");var h;if((h=(f=c.Ic())==null?void 0:f.hasExtension(_.lRc))!=
null&&h){f=g.split("-");if(f.length<2)throw Error("hh`"+g);g=f[0]+"-"+f[1]}f=_.mbe(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Ic())==null?void 0:_.Lk(d,5);if(f)return _.ch(f,3)||null;if(c)return new _.bh(c,3)}return null},Jbn=function(a,b){return a.B1().findIndex(function(c){return c.zk()===b})},Kbn=function(a){if(a.La===void 0){if(a.Koa)var b=a.oa;else{b=_.SUb(a.sY.getScope(a.oa));var c=_.vNb(b,_.tNb(b,a.clusterId));b=_.wNb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},Lbn=function(a){a=
a||{};var b=a.Jr;a=a.Vb;b="<div"+_.Q(_.nw())+(a!=null?" ssk='"+_.D(_.Pq("n2bbUd")+a)+"'":"")+_.B(new _.W(_.CWb,_.z(_.bt(new _.Vs,_.z(_.Gh(new _.Ss,_.KWb,_.z(_.IWb(b))))))),!1)+"></div>";return(0,_.O)(b)},Mbn=function(a){a=a||{};var b=a.Jr;a=a.Vb;b="<div"+_.Q(_.nw())+(a!=null?" ssk='"+_.D(_.Pq("mWMspb")+a)+"'":"")+_.B(new _.W(_.BWb,_.z(_.bt(new _.Vs,_.z(_.Gh(new _.Ss,_.KWb,_.z(_.IWb(b))))))),!1)+"></div>";return(0,_.O)(b)},Nbn=function(a){return _.i6b(a.jsname,a.content,a.Jr,a.class,a.ariaHidden,a.tje,
a.Vb)};var Obn=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Gp);this.Ga=this.map(zbn)};Obn.prototype.yu=function(){return this.oa[0]};Obn.prototype.current=function(){return this.oa[1]};Obn.prototype.next=function(){return this.oa[2]};Obn.prototype.map=function(a){return this.oa.map(a)};
var Pbn=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Rbn=function(a,b){var c=_.ic(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(xbn)[1];f&&(f===b[2]?(c.remove(),c=_.Gp(a.Aa("sG7ZCe")),d.before(c),Qbn(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Gp(a.Aa("R5S48d")),c.after(d),Qbn(a,[e,c,d])));var g=a.map(xbn),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Gp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Qbn(a,e))},Sbn=function(a,b){var c=_.X2b;c=c===void 0?!1:c;Pbn(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Tbn=function(a,b,c){var d,e;return _.mh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Uh(f)})},Qbn=function(a,b){a.oa=b;Pbn(a,a.Ga,Abn)};var Ubn=function(a){this.Ha=_.t(a)};_.F(Ubn,_.v);_.k=Ubn.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Xm=function(){return _.Lk(this,1)};_.k.Bz=function(){return _.Lk(this,2)};_.k.getPosition=function(){return _.uk(this,4)};_.k.setPosition=function(a){return _.Xk(this,4,a)};_.k.s1=function(){return _.x(this,_.Mg,5)};var Vbn=_.zd(1E3,_.pM,Ubn);var Wbn,Xbn,Ybn,Zbn,bcn;_.n3b&&((Wbn=window)==null?0:(Xbn=Wbn.google)==null?0:Xbn.zl)&&(window.google.zl.qvd=!0);Ybn=null;Zbn=[1,6,23];
_.l9=function(a){_.Ch.call(this,a.Ya);var b=this;this.Ni=this.Xa=this.Jc=this.Ra=null;this.rb=void 0;this.Na=this.Za=-1;this.jX=[];this.ob=-1;this.yn=0;this.Fl=!1;this.we=this.LL=0;this.Ed=!1;this.Nn=this.Yb=this.La=null;this.yk=this.Ol=this.j5=0;this.dh=this.JL=this.KL=!0;this.Gw=!1;this.Jb=this.startOffset=this.Db=0;this.k5=!1;this.kb=this.hb=null;this.jj=this.wb=!1;this.gD=this.zc=0;this.Rp=this.Pe=this.Of=this.Nd=this.Aa=this.state=null;this.Dd=!1;this.Hb=a.Gb.soy;this.rr=a.service.config;this.Vf=
a.service.data;this.Jm=a.service.Jm;this.Fb=a.service.Ub;this.WUa=a.service.MDa;this.vd=a.service.hd;this.aja=a.service.iqb;this.Zg=a.service.xf;this.window=a.service.window;this.kV=a.service.g3;this.yc=a.service.share;this.v$=a.service.zY;this.Kr=a.service.viewport;this.xGa=a.service.visualViewport;this.dW=a.service.Bmb;this.bS=a.service.bS;this.YN=a.service.Ns;this.zd=a.service.navigation;this.fja=a.service.fja;this.cWa=a.service.cWa;this.Eo=a.model.t4;this.Xa=a.qe.i_c;this.XO=this.Kb("dn277e").first()||
this.getRoot();this.Zia=this.Kb("xFKZqd");this.Boa=this.Zg.Boa();(this.aI=this.Zg.aI())&&Cbn(this.fja);this.eX=this.Wa("To2LVe");this.oa=new Obn(this.eX,function(e){return b.Hb.Bc(Nbn,{jsname:e})});(a=this.XO.closest(_.Uo("Sva75c")).first())&&(0,_.Iad)(a.el())&&(a=a.tb().querySelector('[jsname="ootzjb"]'),(0,_.Iad)(a)&&this.jX.push(a));this.Fl=_.pp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Tk=new Set;this.Il=new Set;var c;this.y1a=(c=Bbn())!=null?c:100;_.Iu(this).listen(this.window.getDocument().body,
"keydown",function(e){if(b.Zg.QY()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.ju()||$bn(b,e)||(e.key!=="Escape"||b.hma?!b.KL||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.Fl?e.key==="ArrowRight":e.key==="ArrowLeft",(b.Fl?e.key==="ArrowLeft":e.key==="ArrowRight")&&k9(b,b.Za)?(b.showViewer(b.Za,9),e.preventDefault()):f&&k9(b,b.Na)&&(b.showViewer(b.Na,8),e.preventDefault())):
b.MRa(5))}});this.window.getDocument().body.style.opacity="";_.Ye(this.window.getDocument(),"kyj0be",!0);acn(this);var d=_.Se(this.window.getDocument().body,"aQMtle",function(){b.OL()});this.addOnDisposeCallback(function(){_.Te(d)});this.Ra=_.A$e.new({mA:this,window:this.window.get()});this.o0();this.hma=!this.Zg.aI();this.Sd=null;this.getRoot().setStyle("visibility","")};_.F(_.l9,_.Ch);
_.l9.Ka=function(){return{Gb:{soy:_.xt},service:{config:_.kx,data:_.fx,Jm:_.cx,Ub:_.Uw,MDa:_.kbe,hd:_.$w,iqb:_.yTc,xf:_.LC,window:_.$u,Bmb:_.tbn,zY:_.AI,g3:_.jT,share:_.rYd,visualViewport:_.nbe,viewport:_.Vv,bS:_.y0b,Ns:_.YUb,navigation:_.ox,fja:_.NUb,cWa:_.qAd},model:{t4:_.eDe},qe:{i_c:{jsname:"Na3C1e",ctor:_.CAe}}}};_.k=_.l9.prototype;_.k.o0=function(){};_.k.eSa=function(){};
_.k.spc=function(){var a=this,b,c;return _.mh(function(d){bcn(a,a.Ga()[a.Ea],a.oa.current().tb(),!1);(b=a.Ni)==null||b.Jc(a.s8a().tb());return d.yield((c=a.Ra)==null?void 0:c.Ea(a.K7a()),0)})};_.k.K7a=function(){var a,b;return(b=(a=this.Rp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Rp};_.k.AMb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.pQb=function(){var a=this,b;return _.mh(function(c){(b=a.Xa)==null||b.hide();a.Pn();_.Uh(c)})};
_.k.qpc=function(){var a=this,b,c,d,e;return _.mh(function(f){(b=a.Xa)==null||b.hide();if(a.Ed||a.Dd)return a.Pn(),f.ub(0);a.lX();c=a.AMb();return f.yield((d=a.Ra)==null?void 0:d.Aa((e=c)!=null?e:a.Rp,c?600:a.y1a),0)})};_.k.YSb=function(){var a=this,b;return _.mh(function(c){return k9(a,a.Na)?c.yield((b=a.Ra)==null?void 0:b.fTb(700),0):c.ub(0)})};_.k.yGa=function(){var a=this,b;return _.mh(function(c){if(c.oa==1)return c.yield(a.Uc(),2);b=c.Aa;return b instanceof _.Jx?c.yield(b.yGa(),0):c.ub(0)})};
_.k.wT=function(){return this.kV.wT(this.getRoot().el())};_.k.WGb=function(a){var b=this;_.Fu(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.hb=c)})};_.k.ZGb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!ccn(b,a,new _.Dp(c))&&(b.kb=c)})};_.k.fSa=function(){return _.mh(function(a){_.Uh(a)})};
var dcn=function(a,b){return _.mh(function(c){if(!a.dh)return c.return();a.cWa.Ced(a.eX.tb(),a.jc(),b);a.Of&&_.Te(a.Of);a.Of=_.Se(a.getRoot().tb(),"ucVTnf",function(){_.ubn(a.dW,!0);a.Zia.setStyle("opacity","0");var d;(d=a.Xa)==null||d.hide()});a.Nd&&_.Te(a.Nd);a.Nd=_.Se(a.getRoot().tb(),"s2IYHc",function(){_.ubn(a.dW,!1);a.Zia.setStyle("opacity","1");var d;(d=a.Xa)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Pe&&_.Te(a.Pe);a.Pe=_.Ue(a.getRoot().tb(),"VOy8xe",function(){return _.mh(function(d){_.ubn(a.dW,
!0);a.Dd=!0;return d.yield(a.IHb(),0)})});_.Uh(c)})};_.l9.prototype.jc=function(){var a=this.oa.current().tb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.l9.prototype.Hw=function(){var a=this.jc(),b;((b=this.kX)==null?void 0:b.pha)!==a&&(this.kX={pha:a,ej:_.Xad(a)});return this.kX.ej};
var fcn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u,w,y,A,E,L,M;return _.mh(function(S){if(S.oa==1){var U=a.Eo;U.Ra=b;U=U.B1();d=U[b];e=U;f=d;g=e;a.Za=b-1;a.Na=b+1;h=a.Aa;f&&(a.Aa=f.zk());if(a.Aa){U=a.Jm;var ba=a.Aa;_.DZb.has(c)&&_.FZb(U,ba,!1)}return S.yield(ecn(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Rp&&(u=a.Rp.querySelector("[alt], [aria-label]"))&&(l=(y=(w=u.getAttribute("aria-label"))!=
null?w:u.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.XO.el())==null||A.setAttribute("role","dialog"),(E=a.XO.el())==null||E.setAttribute("aria-label",l)):((L=a.XO.el())==null||L.setAttribute("role",""),(M=a.XO.el())==null||M.setAttribute("aria-label",""));U=a.Aa;ba=h;U!==ba&&(_.Ye(a.getRoot().el(),"OPpNPb",U),_.Ye(a.getRoot().el(),"wMvXeb",ba));_.Ye(a.getRoot().el(),"TwZGwe",a.Aa,c,a.Rp);a.QL(a.Aa);a.Ea+3>=g.length&&_.Ye(a.window.getDocument().body,"bXJUz",Kbn(a.Eo));_.Uh(S)})};
_.l9.prototype.QL=function(){};_.l9.prototype.ju=function(){return!1};var hcn=function(a,b,c){c=c===void 0?!0:c;a.we=b;gcn(a.eX.tb(),b);a.eX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.ic(a.jX),e=d.next();!e.done;e=d.next())gcn(e.value,b);if(c){b=_.Xi(b/a.wT().width,-1,1);c=a.Fl?-1:1;var f;(f=a.Xa)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},k9=function(a,b){return b>=0&&b<a.Ga().length};
_.l9.prototype.Uk=function(){var a=(this.Fl?1:-1)*(this.wT().width+10);Pbn(this.oa,[-a,0,a],function(b,c){gcn(b.tb(),c)})};
_.l9.prototype.xG=function(){var a=0;this.Zg.BNa&&(a=3);var b=Jbn(this.Eo,this.Eo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Nj())==null?void 0:d.getViewerType()){if(d=this.Eo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.LTc.includes(c)||_.MTc.includes(d))this.Gw=!0}else this.Gw=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Eo.Ea||null),(b=_.zg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.Xo(this.Eo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Eo.Ea||null)+"\n              , query=' + "+this.Eo.getQuery()+")")};_.l9.prototype.Nf=function(){};_.l9.prototype.pv=function(a){var b=this;return _.mh(function(c){switch(c.oa){case 1:if(b.Tk.has(a)){c.ub(0);break}b.Tk.add(a);_.oh(c,3);return c.yield(_.p2d(b.v$,a),5);case 5:_.Wh(c,4);break;case 3:_.ph(c);case 4:_.sq(function(){return b.Tk.delete(a)},5E3),_.Uh(c)}})};
bcn=function(a,b,c,d){d=d===void 0?!1:d;var e=b.zk();a.Il.has(e)||(a.Il.add(e),c&&_.Ye(c,"XbKQde",{Fza:d}),_.sq(function(){return a.Il.delete(e)},5E3))};_.icn=function(a){var b,c,d,e;return(e=(b=_.cDe(a))==null?void 0:(c=b.Ic())==null?void 0:(d=c.hq())==null?void 0:d.Dc())!=null?e:null};_.k=_.l9.prototype;_.k.Suc=function(){this.MRa(3)};_.k.QUc=function(){k9(this,this.Na)&&this.showViewer(this.Ea+1,5)};_.k.M0c=function(){k9(this,this.Za)&&this.showViewer(this.Ea-1,6)};
_.k.iRc=function(a){a=a.data;var b=a.index;k9(this,b)&&this.Ea!==b&&(this.VZa({element:a.GSc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:if(!c.Zg.RQb()){r.ub(2);break}return r.yield(c.Zg.tCa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return hcn(c,0,!1),(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length),c.Dm(),r.yield(fcn(c,a,b),5);case 5:return c.Aa&&Fbn(c.Jm,c.Aa,c.getRoot().tb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(jcn(c,f,c.Eo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Kbn(c.Eo),k:a,vhid:(g=f)==null?void 0:g.zk(),vid:c.Eo.oa,r:(h=f)==null?void 0:(l=h.XM())==null?void 0:l.od(),av:kcn(b)}}));lcn(c,a,b);c.Rp=c.Zg.Na;c.As();if(c.aI){r.ub(7);break}return r.yield(dcn(c,(m=c.K7a())!=null?m:void 0),7);case 7:n=e.map(function(u){return _.Ut(_.Tt(_.St(new _.Rt,u==null?void 0:u.Nj()),u==null?void 0:u.zk()),u==null?void 0:u.XM())}),_.Ye(c.getRoot().el(),"bBWxY",n),mcn(c),c.fSa(),_.Uh(r)}})};
var mcn=function(a){(a=a.XO.el())&&(a=_.Cna(a))&&_.Mp(window,"attn_viewer_open",!1,a)},lcn=function(a,b,c){var d,e,f,g,h;_.mh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],ncn(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Eo.hqa().wait(),2);ocn(a,e,b,c);_.Uh(l)})};_.l9.prototype.OL=function(){_.Vw(this.Fb,{Tc:_.Zg(this.UZa().el(),26)})};
var qcn=function(a){return _.mh(function(b){switch(b.oa){case 1:if(a.Boa){if(!_.l3b){b.ub(8);break}return b.yield(_.iUc(a.Zg),9)}_.b4b(a.window.getDocument());var c=(0,_.Qt)();return _.G(c,92)?b.yield(a.Zg.navigateToView({}),0):b.yield(_.iUc(a.Zg),6);case 6:pcn(a);_.Ye(a.getRoot().el(),"wMvXeb",a.Aa);_.Ye(a.getRoot().el(),"TwZGwe",null);b.ub(0);break;case 9:return a.Zg.go(-1),b.return();case 8:_.Uh(b)}})};_.l9.prototype.Iea=function(){_.Vw(this.Fb,{Tc:_.Zg(this.nLb().el(),3)});this.Zg.tCa()};
_.l9.prototype.handleResize=function(){var a=this;this.yn||(this.yn=setTimeout(function(){a.getRoot().tb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.wT().width;b!==a.LL&&(a.Uk(),a.LL=b);a.yn=0}))};
var ecn=function(a){var b,c,d,e,f,g;return _.mh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return k9(a,l)?b[l]:null});d=wbn(c,function(l){var m;return(m=l==null?void 0:l.zk())!=null?m:null});Rbn(a.oa,d);a.Jc=null;e=wbn(c,function(l){return!!l});Sbn(a.oa,e);a.Uk();f=[];g=a.oa.map(ybn);Pbn(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.zk(),f.push(Tbn(l,r,rcn(a,m,n)).then(function(){return void scn(a,l,m)}))):r===2&&scn(a,l,m)}});a.Aa&&(Dbn(a.Jm,a.Aa),Ebn(a.Jm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},scn=function(a,b,c){if(c.zk()===a.Aa){b=b.tb();a.eSa();if(!_.j3b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(e=(0,_.Qt)(),_.G(e,130)?(d=d.el(),d=_.a4b(d),e=d.length>0?d[0]:void 0):(a.rb=new _.h4b(d.el()),_.k4b(a.rb),e=_.j4b(a.rb,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Ni)==null||g.kb(b);var h;(h=a.Ni)==null||h.ob(vbn(c));var l;(l=a.Ni)==null||l.Dd();_.Ye(b,"BUYwVb")}};
_.l9.prototype.Dm=function(){if(!_.j3b){var a;(a=this.rb)==null||_.M2b(a);this.rb=void 0}};var rcn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u;return _.mh(function(w){if(w.oa==1)return d={ud:_.ch(a.Zg.Ea()||void 0,3),iJ:_.VWc()},e=vbn(b),f=k9(a,c-1),g=k9(a,c+1),h=_.uTc(_.tTc(_.sTc(a.i7()),f),g),m={Sa:b.XM(),isActive:!1,ambientParams:h,imageHeight:(l=_.ap(a.getData("ih")))!=null?l:void 0,Ki:e},w.yield(Gbn(a.aja,m,d),2);n=w.Aa;r=n.output;u=n.oa;r["__deferred-log"]=u;return w.return(r)})};
_.l9.prototype.xda=function(){return!this.jc().scrollTop};_.l9.prototype.oA=function(a){var b=a.event;if(!(this.Eo.M6()||b.touches.length>1)){var c,d,e,f=((c=this.Ra)==null?0:c.JGb())?(e=(d=this.Ra)==null?void 0:d.jOb())!=null?e:0:0;c=b.touches[0];this.Ed=!1;this.La=c.clientX-f;this.Yb=c.clientY;this.Nn=f?2:0;this.j5=b.timeStamp;this.Ol=f;this.yk=b.timeStamp;this.kb=this.hb=null;this.wb=!1;this.ZGb(a);this.k5=!this.kb&&ccn(this,a);this.WGb(a);this.Nn===2&&(this.Eo.Aa=!0,tcn(this,b,b.timeStamp))}};
_.l9.prototype.Iga=function(a){var b=a.event,c=b.touches[0];this.Ed=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Ed=!0,ucn(this);else if(b.touches.length<1&&!this.Eo.M6())this.Yb=this.La=null;else if(this.La===null&&c&&this.oA(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Yb||0),this.Nn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Nn=2,this.Eo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Nn=1)),a=b.timeStamp,this.Nn){case 2:tcn(this,
b,a);break;case 0:b.preventDefault()}};
var tcn=function(a,b,c){var d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.hb){var e=a.Fl?d<0:d>=0,f=Math.abs(a.hb.scrollLeft),g=Math.round(a.hb.scrollWidth-a.hb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.wb=!0;return}}else if(a.kb){var h=a.Fl?d<0:d>=0,l=!0,m=a.kb.clientWidth;a.kb.childNodes.forEach(function(n){(0,_.Iad)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.wb=!1;else{a.wb=!0;return}}a.k5||a.wb||vcn(a,d,c)||b.preventDefault()},vcn=function(a,b,c){if(!a.JL)return!0;
if(a.state===0){var d=-a.eX.el().getBoundingClientRect().top;a.oa.yu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().tb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,k9(a,a.Yp)?-d:e);b=Math.min(b,k9(a,a.Qh)?d:e);a.Db=(b-a.Ol)/(c-a.yk+1);hcn(a,b);a.Ol=b;a.yk=c;var f=a.Fl?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.yu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.icn(f);h&&a.pv(h);bcn(a,f,g.tb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.icn(c))&&
a.pv(d),bcn(a,c,b.tb(),!0));return!1};_.l9.prototype.lX=function(){if(!this.Rp||_.Fjd(this.Rp)){var a=this.dW,b=a.Ra;var c=(0,_.Qt)();c=_.G(c,31);b.call(a,c?this.Aa:null)}else this.Rp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.dW,_.Pt(a.rr.oa())||(a.oa=a.ej.Uu())};_.l9.prototype.Jea=function(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Yb=this.La=null;else if(a=a.timeStamp,this.Yb=this.La=null,this.state===1)switch(this.Nn){case 2:wcn(this,a)}};
var wcn=function(a,b){a.Eo.Aa=!1;var c=a.we,d=a.oa.current().tb().clientWidth;b=Math.abs(c/(b-a.j5+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&k9(a,a.Qh)?(a.Jb=d+10,a.ob=a.Qh,xcn(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&k9(a,a.Yp)?(a.Jb=-(d+10),a.ob=a.Yp,xcn(a,b)):ucn(a)};_.k=_.l9.prototype;
_.k.IHb=function(){var a=this,b,c;return _.mh(function(d){switch(d.oa){case 1:return _.oh(d,2),d.yield((b=a.Ra)==null?void 0:b.Aa(a.Rp,a.y1a),4);case 4:_.Wh(d,3);break;case 2:c=_.ph(d),_.zb(Error("Bq",{cause:c}));case 3:return a.state=0,a.Eo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.MRa(21),0)}})};_.k.VZa=function(a){this.Rp=a.element};_.k.hhc=function(){return{element:this.Rp}};
_.k.MRa=function(a){var b=this,c;return _.mh(function(d){(c=b.UZa())&&_.Vw(b.Fb,{Tc:_.Zg(c.el(),a)});return d.yield(qcn(b),0)})};_.k.UZa=function(){return _.Fu(this.oa.current(),"tqp7ud")};_.k.nLb=function(){return _.Fu(this.oa.current(),"Cdl0yb")};_.k.ihc=function(a){a.event.touches.length===0&&ucn(this)};_.k.dKc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&vcn(this,b,a)};_.k.eKc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.OUb?ucn(this):c&&wcn(this,b)};
_.k.sLc=function(a){this.KL=a.data};_.k.rLc=function(a){this.JL=a.data};_.k.tLc=function(a){(this.dh=a.data)||this.cWa.unsubscribe()};
var ucn=function(a){a.Jb=0;a.ob=a.Ea;xcn(a)},xcn=function(a,b){a.state=2;a.startOffset=a.we;a.zc=0;a.gD=b?Math.min(Math.abs(a.Jb-a.startOffset)/b,100):100;ycn(a,0)},ycn=function(a,b){a.zc||(a.zc=b);b=1-Math.pow(1-Math.min((b-a.zc)/a.gD,1),3);hcn(a,a.startOffset+b*(a.Jb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){ycn(a,d)}):_.Ki(function(){a.Eo.Ga=!1;a.state=0;a.ob===a.Ea?hcn(a,0):a.showViewer(a.ob,a.ob===a.Za?1:2)})};
_.l9.prototype.Uc=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.Jc?b.ub(2):b.yield(zcn(a),3);b.oa!=2&&(a.Jc=b.Aa);return b.return(a.Jc)})};
var zcn=function(a){var b;return _.mh(function(c){return(b=_.Fu(a.oa.current(),"H9tDt").el())?c.return(a.xg(b)):c.return(null)})},acn=function(a){a.yc.NY()&&(a.yc.t5(function(){return Acn()}),a.jj=!0,a.addOnDisposeCallback(function(){return void pcn(a)}))},Acn=function(){return _.mh(function(a){try{return a.return(!1)}catch(b){return _.zb(new ReferenceError("Cq",{cause:b})),a.return(!1)}})},pcn=function(a){a.jj&&a.yc.NY()&&(a.yc.u8(),a.jj=!1)};_.k=_.l9.prototype;
_.k.xF=function(a){var b=this,c,d,e,f,g,h;return _.mh(function(l){if(l.oa==1)return l.yield(b.Uc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Jx?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Op(f,e),5):l.ub(0):l.ub(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.xF(a),0)})};_.k.eHc=function(){return this.Zia};_.k.fHc=function(){return this.XO};_.k.UPb=function(){var a;(a=this.oa.yu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.oZb=function(){var a;(a=this.oa.yu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.s8a=function(){var a=_.Ep(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Ep(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.zGc=function(){return this.eX};_.k.W7a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Nj())==null?void 0:a.getViewerType())!=null?b:0};var gcn=function(a,b){_.mp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.l9.prototype.Pn=function(){if(this.Dd){this.Dd=!1;this.As();this.Rp&&(this.Rp.style.opacity="1");var a=this.eX.tb();a&&(a.style.transformOrigin="");a=_.ic([this.oa.yu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.tb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.l9.prototype.As=function(){_.Qjd();var a;(a=Ybn)==null||a.remove();Ybn=null};
var ccn=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},$bn=function(a,b){var c=b.target;return _.tba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.l9.prototype.fD=function(){var a=this,b;return _.mh(function(c){if(c.oa==1)return c.yield(a.Uc(),2);b=c.Aa;return b instanceof _.Jx?c.yield(b.Vub(),0):c.ub(0)})};var Bcn=function(a,b){var c,d=(c=_.cDe(b))==null?void 0:c.getType();if(d&&!Zbn.includes(d))return _.zb(Error("Dq")),null;c=b.zk();if(b=Ibn(a.Eo,b))return b;if(c!==null&&Hbn(a.Eo,c))return _.ch(a.Zg.Ea()||void 0,3)||null;if(a.Rp)return _.ch(a.Rp,3)||null;_.zb(Error("Eq"));return null};_.l9.prototype.Ga=function(){return this.Eo.B1()};
var jcn=function(a,b,c,d){var e,f,g,h,l,m,n,r,u,w,y;return _.mh(function(A){switch(A.oa){case 1:e=_.cDe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.ub(2)}A.ub(3);break;case 2:return f=Bcn(a,b),h=typeof((g=f)==null?void 0:g.PO)==="string"?new _.Yg(f.PO):void 0,l=b.zk(),m={replace:!0,ZUc:!0,clusterId:c,ud:f,Tc:h,dRa:!1,i7:a.i7()},(n=_.cUc(a.Zg))?(m.C9=l,m.lw=n):(m.Lda=l,m.fba=null),A.yield(a.Zg.navigateToView(m),4);case 4:A.ub(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((u=e)==null?void 0:(w=u.Ic())==null?void 0:_.tk(w,6))===9){var E=a.Zg,L=b.zk();E.rb=L;E=Ccn(a,e,b);a.Zg.Na=E}((y=e)==null?void 0:y.getType())===23&&(E=Ccn(a,e,b),a.Zg.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Uh(A)}})},Ccn=function(a,b,c){try{var d,e,f=((d=vbn(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ic())==null?void 0:_.H(e,5)),g=c.zk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var u=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return u||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var u=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;u=u||n}else u=!1;return u}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},kcn=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.l9.prototype.i7=function(){this.W7a();return this.Gw};
var ncn=function(a,b,c,d){var e=Bcn(a,b),f,g=((f=b.Nj())==null?void 0:f.getViewerType())||null;f=a.Jm;var h=b.zk();f=f.oa.get(h);f!=null?(f.Yj(g?g:7),f=_.qTc(f)):f=1;c=Dcn(a,c,e,g);var l;b=(l=_.cDe(b))==null?void 0:l.Ic();l=_.YWc(b?_.UWc(b):null,f);d instanceof _.SYb?(d.Rt=l,c&&(d.Tc=c),e&&(d.ud=e),_.XYb(a.vd,d)):c&&_.Vw(a.Fb,{Tc:c,Rt:l,iJ:_.VWc()})},Dcn=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.vd.Fd(function(){return a.Hb.Bc(b===1||b===6||b===9?Lbn:Mbn,{Jr:d})},{ud:c},
!1);var e=_.Zg(c,Ecn(b))}else e=Fcn(a,b);else b===10&&(e=_.Zg(a.Rp,3));return e||null},Ecn=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},ocn=function(a,b,c,d){var e=_.cDe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ic())==null?void 0:_.tk(f,6))===9){c=(new Ubn).setPosition(c);f=_.Qna(a.window.get());c=_.yd(c,_.Mg,5,f);d=_.hh(c,7,kcn(d));var g,h;(c=e==null?void 0:(g=e.Ic())==null?void 0:(h=g.hq())==
null?void 0:h.Dc())&&_.Dg(d,1,c);(g=b.zk())&&_.Dg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Ic())==null?void 0:(m=l.getExtension(_.Yr))==null?void 0:m.Bz())&&_.Dg(d,2,g);var n;(e=e==null?void 0:(n=e.Ic())==null?void 0:n.yr())&&_.eh(d,8,e);var r;b=((r=b.Nj())==null?void 0:r.getViewerType())||7;r=_.Gh((new _.pM).Yj(b),Vbn,d);a.Vf.fetch(_.FEe.Kc(r))}},Fcn=function(a,b){return _.Zg(a.Zg.Ea(),Ecn(b))};
_.Nh.Object.defineProperties(_.l9.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Eo.Ra}},Qh:{configurable:!0,enumerable:!0,get:function(){return this.Fl?this.Za:this.Na}},Yp:{configurable:!0,enumerable:!0,get:function(){return this.Fl?this.Na:this.Za}}});_.N(_.l9.prototype,"tRyKAe",function(){return this.i7});_.N(_.l9.prototype,"yArZRd",function(){return this.Ga});_.N(_.l9.prototype,"Q6YbSb",function(){return this.fD});_.N(_.l9.prototype,"MYe5Uc",function(){return this.As});
_.N(_.l9.prototype,"JdBUhf",function(){return this.Pn});_.N(_.l9.prototype,"MXIqkf",function(){return this.W7a});_.N(_.l9.prototype,"xSjSX",function(){return this.zGc});_.N(_.l9.prototype,"GEPTmf",function(){return this.s8a});_.N(_.l9.prototype,"VuVBb",function(){return this.oZb});_.N(_.l9.prototype,"VWlsfb",function(){return this.UPb});_.N(_.l9.prototype,"rUm1qb",function(){return this.fHc});_.N(_.l9.prototype,"MoDOK",function(){return this.eHc});_.N(_.l9.prototype,"geL4Eb",function(){return this.xF});
_.N(_.l9.prototype,"iH8nrf",function(){return this.Uc});_.N(_.l9.prototype,"IRuuWd",function(){return this.tLc});_.N(_.l9.prototype,"JcQbHe",function(){return this.rLc});_.N(_.l9.prototype,"hTA2he",function(){return this.sLc});_.N(_.l9.prototype,"hGQO5e",function(){return this.eKc});_.N(_.l9.prototype,"Cw6uhb",function(){return this.dKc});_.N(_.l9.prototype,"YPcXab",function(){return this.ihc});_.N(_.l9.prototype,"DUmD7e",function(){return this.nLb});_.N(_.l9.prototype,"ev8l7c",function(){return this.UZa});
_.N(_.l9.prototype,"dsJZzf",function(){return this.hhc});_.N(_.l9.prototype,"AOmjrc",function(){return this.IHb});_.N(_.l9.prototype,"wk6gCc",function(){return this.Jea});_.N(_.l9.prototype,"axxrud",function(){return this.lX});_.N(_.l9.prototype,"oIUeFe",function(){return this.Iga});_.N(_.l9.prototype,"TRapdd",function(){return this.oA});_.N(_.l9.prototype,"b4iS2b",function(){return this.xda});_.N(_.l9.prototype,"yBLDjf",function(){return this.Dm});_.N(_.l9.prototype,"mhSdVe",function(){return this.handleResize});
_.N(_.l9.prototype,"uLRcHe",function(){return this.Iea});_.N(_.l9.prototype,"LvQSUe",function(){return this.OL});_.N(_.l9.prototype,"x7os4c",function(){return this.iRc});_.N(_.l9.prototype,"dYRl4b",function(){return this.M0c});_.N(_.l9.prototype,"awLsX",function(){return this.QUc});_.N(_.l9.prototype,"E2e5Sd",function(){return this.Suc});_.N(_.l9.prototype,"ycRj9d",function(){return this.Nf});_.N(_.l9.prototype,"D5BN",function(){return this.xG});_.N(_.l9.prototype,"V94cRb",function(){return this.Uk});
_.N(_.l9.prototype,"WFrkbb",function(){return this.ju});_.N(_.l9.prototype,"FvSfLc",function(){return this.Hw});_.N(_.l9.prototype,"PK2OVe",function(){return this.jc});_.N(_.l9.prototype,"xd9j7b",function(){return this.fSa});_.N(_.l9.prototype,"cPE6G",function(){return this.ZGb});_.N(_.l9.prototype,"t2kiJb",function(){return this.WGb});_.N(_.l9.prototype,"MLHG2b",function(){return this.yGa});_.N(_.l9.prototype,"CLTwce",function(){return this.YSb});_.N(_.l9.prototype,"qAf8Hf",function(){return this.pQb});
_.N(_.l9.prototype,"kZfvAf",function(){return this.AMb});_.N(_.l9.prototype,"a7cIt",function(){return this.K7a});_.N(_.l9.prototype,"CNNeqb",function(){return this.eSa});_.N(_.l9.prototype,"IaQd1e",function(){return this.o0});_.Cu(_.Ggb,_.l9);
_.l9.prototype.QL=function(a){var b=this.Eo;b.Koa||b.oa!==_.w8a.id(1)?this.Eo.oa==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",a[0]+"-"+a[1])):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.l9.prototype.Nf=function(){var a=this.Ga();if(this.Ea>0){var b=_.icn(a[this.Ea-1]);b&&this.pv(b)}this.Ea+1<a.length&&(a=_.icn(a[this.Ea+1]))&&this.pv(a)};_.N(_.l9.prototype,"ycRj9d",function(){return this.Nf});_.l9.prototype.ju=function(){return this.Se!=null&&this.Se.ju()};
_.N(_.l9.prototype,"WFrkbb",function(){return this.ju});_.l9.prototype.fSa=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.Se!=null?b.ub(0):b.yield(_.wf(_.Er,a.uj()),3);a.Se=b.Aa;_.Uh(b)})};_.N(_.l9.prototype,"xd9j7b",function(){return this.fSa});




_.q();
});
// Google Inc.
