this._s=this._s||{};(function(_){var window=this;
try{
_.hmo=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var imo=class extends _.l{constructor(a){super(a)}getQuery(){return _.E(this,1)}setQuery(a){return _.cg(this,1,a)}Bg(){return _.Fj(this,1)}oA(){return _.E(this,68)}};imo.prototype.wb="A7MAsf";_.jmo=class extends _.kh{static Ra(){return{jsdata:{TBe:imo}}}constructor(a){super();this.data=a.jsdata.TBe}};_.rr(_.hmo,_.jmo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.emo=new _.Ue(_.iWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Hlo=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Ilo=class extends _.jo{};_.lo(_.Hlo,_.Ilo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Blo=_.x("pj8IAe",[_.pq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Clo,Dlo,Elo;Clo={r6e:"ip",cmf:"ss"};Dlo=["ss","ip"];Elo=function(a,b){return _.B(function*(){for(const c of Dlo){const d=b.find(e=>e.y1b()===c);if(d){d.kLc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Flo=function(a,b){_.B(function*(){yield b.fKc();let c;(c=a.oa.get(b.y1b()))==null||c.resolve(b)})};
_.Glo=class extends _.jo{static Ra(){return{service:{Qc:_.Ku}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.sS=null;this.Qc=a.service.Qc;a=new _.rt(this.Qc.location.hash);for(const b of Object.values(Clo))a.oa.get(b)&&this.oa.set(b,_.ze());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Elo(this,b));this.sS=(0,_.$n)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.sS&&((0,_.ao)(this.sS),this.sS=
null)}};_.lo(_.Blo,_.Glo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qmo=_.x("ogmBcd",[_.iWa,_.pq,_.Blo,_.Hlo,_.hmo,_.fmo]);
}catch(e){_._DumpException(e)}
try{
_.lmo=function(){if(!_.xe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var p$g,q$g;p$g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};q$g=function(a,b,c,d){a=a.split("?")[0];d=p$g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.r$g=function(a,b,c){const d=p$g(_.da.devicePixelRatio),e=q$g(a.getAttribute("data-bsrc"),b,c,d);_.cd([(0,_.kd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.uya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Ul(a))&&_.wm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var $Rb;_.YRb=function(a){_.dw.oa("iehc",a)};_.ZRb=function(a){_.dw.oa("r",a)};$Rb=function(a,b,c){return _.dw.subscribe(a,c!==null?d=>{d&&d===_.bm(c,"xpdbox")&&b(d)}:b)};_.aSb=function(a,b){return $Rb("hc",a,b||null)};_.bSb=function(a,b){return $Rb("es",a,b||null)};_.cSb=function(a,b){return $Rb("ef",a,b||null)};_.dSb=function(a,b){return $Rb("cs",a,b||null)};_.eSb=function(a,b){return $Rb("cf",a,b||null)};_.ew=function(a){return _.dw.QD(a)};_.dw=new _.Gu;_.fSb=function(a){_.dw.oa("es",a)};
_.gSb=function(a){_.dw.oa("ef",a)};_.hSb=function(a){_.dw.oa("cs",a)};_.iSb=function(a){_.dw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var s$g,t$g,u$g,x$g,A$g,B$g,C$g,D$g,z$g;s$g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};t$g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.w$g=function(a){a||(a=_.wl("lu_vs"));a.length&&(u$g(),_.bb(a,_.v$g))};u$g=function(){_.B(function*(){(yield x$g()).addListener(_.y$g)})};
x$g=function(){return _.B(function*(){return _.Ve(_.qq,_.lc().oa)})};
A$g=function(a){const b=t$g(a);if(!b)return null;const c=_.bm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return z$g(a),null;if(b.lukp!==void 0&&b.lukp){a=s$g(c,"kno-mrg");var d=s$g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.il(a,d)};_.v$g=function(a){_.cd([(0,_.kd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=A$g(a);if(b&&(_.r$g(a,b.width,b.height),(b=t$g(a))&&b.o==="1"&&B$g.indexOf(a)===-1&&B$g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Op");a.src=a.getAttribute("data-bsrc")}};
_.y$g=function(){_.bb(B$g,_.v$g)};B$g=[];C$g=[];D$g=[];z$g=function(a){C$g.indexOf(a)===-1&&(C$g.push(a),D$g.push(_.cSb(()=>{_.v$g(a)})),D$g.push(_.eSb(()=>{_.v$g(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Wac=function(a){var b=new _.Uac,c=_.$e(a,"graftType");b.La=c;b=_.Vac(b,_.$e(a,"asyncType"));c=_.$e(a,"asyncActions");b.oa=c;c=_.$e(a,"asyncRclass");b.Ea=c;c=_.$e(a,"asyncContextRequired");b.Aa=c;c=_.$e(a,"asyncFc");b.Ba=c;c=_.$e(a,"asyncFcv");b.Ja=c;c=_.$e(a,"asyncOns");b.Da=c;a=_.$e(a,"asyncElrc");b.Ca=a;return b};_.Vac=function(a,b){a.Ga=b;return a};_.Xac=function(a,b){a.qwa=b;return a};_.Yac=function(a,b){a.id=b;return a};
_.Uac=class{build(){const a=_.Hl("DIV");this.id&&(a.id=this.id);this.qwa&&_.Ze(a,"ved",this.qwa);this.La&&_.Ze(a,"graftType",this.La);this.Ga&&_.Ze(a,"asyncType",this.Ga);this.oa&&_.Ze(a,"asyncActions",this.oa);this.Ea&&_.Ze(a,"asyncRclass",this.Ea);this.Aa&&_.Ze(a,"asyncContextRequired",this.Aa);this.Ba&&_.Ze(a,"asyncFc",this.Ba);this.Ja&&_.Ze(a,"asyncFcv",this.Ja);this.Da&&_.Ze(a,"asyncOns",this.Da);this.Ca&&_.Ze(a,"asyncElrc",this.Ca);_.Ze(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.m9b=function(a,b){a=typeof a==="string"?a:_.gFb(a);return _.hGb(a,b instanceof _.qu?b.cacheKey:b)};_.n9b=function(a){return!!a.oa||_.WFb.has(a.Aa)&&_.WFb.has(a.Ba)};_.o9b=function(a){var b;if(b=_.WFb.has(a.Aa))b=(a=_.VFb(_.WFb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var V8b,W8b;_.sz={};V8b=null;W8b=_.ze();_.sz.yte=function(a){V8b||(V8b=a,W8b.resolve(V8b))};_.sz.dXa=function(){return V8b};_.sz.JFb=function(){return W8b.promise};
}catch(e){_._DumpException(e)}
try{
var X8b;X8b=function(a,b,c){return b.Mlb(c).filter(d=>{const e=d.nT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Y8b=function(a,b){(0,_.sz.JFb)().then(c=>{const d=X8b(a,c,b);Object.keys(a.oa).length>0&&c.xwb(d);return c.UCc(d)}).then(c=>{for(const d of c)a.oa[d.nT()]=d})};_.Z8b=class extends _.Te{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var $8b=class{K6b(){return""}oab(){return""}};_.a9b=function(a,b){a.Ca=b};_.b9b=function(a,b){a.Da=b};_.c9b=function(a){const b=a.oa();if(b){var c=a.UCa.oab(a.Eo,a.Ge);a.Ba.reset(b,c);a.state=1}};
_.f9b=function(a,{Eo:b,Ge:c,triggerElement:d,eda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Eo=b),c!=null&&(a.Ge=c),b=a.UCa.K6b(a.Eo,a.Ge),c=a.UCa.oab(a.Eo,a.Ge),a.Ba.fetch(f,a.Eo,a.Ge,d,b,c,()=>{a.qEa&&a.qEa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Tf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Bf(g)},()=>{_.d9b(a)},()=>{a.Ea&&a.Ea()},{OU:a.OU,q9b:a.q9b,hpb:a.hpb,eda:e}).then(void 0,g=>{_.e9b(a,g)}))}};
_.d9b=function(a){_.$k.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.Y8b(a.Na,a.oa()):_.Bf()};_.e9b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.i9b=class extends _.Te{constructor(a,{Oea:b=!1,jB:c=!1,Eo:d,UCa:e,Ge:f,nJa:g=!1,c6a:h=!1,b6a:k=!1,f6a:m=!1,OU:n=!1,q9b:q=!1,eRc:t=!1,hpb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.qEa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Eo=d||new Map;this.UCa=e||new $8b;this.Ge=f||new Map;this.Na=new _.Z8b;this.OU=n;this.q9b=q;this.hpb=u;this.state=c?5:b?2:1;this.Ba=g?_.g9b(m):_.h9b(h,k,t)}};_.h9b=function(){throw Error("Hg");};_.g9b=function(){throw Error("Ig");};
}catch(e){_._DumpException(e)}
try{

var p9b=function(a,b){a.containerId=b},q9b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},r9b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.OGb(e);_.fHb(k,b);_.UGb(k,b)}};h?(a.attach(),f&&_.Tn(f).Cc("sqi","17").log(),a.kDc(),d()):!e||(g==null?0:g.q9b)||e.log()})},s9b=class{constructor(a,b,c){this.Aa=a;this.Bpc=b;this.eRc=c;this.node=null}kDc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gw.reset)(a);b&&_.LSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.LSb.get(e),this.Bpc&&_.ag().Cc("arcca",h?"hit":"miss").Cc("ctx",_.mFb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.eRc&&p9b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),q9b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.gw.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.MSb(f,y);this.node=y;return r9b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.h9b=(a,b,c)=>new s9b(a,b,c);
var t9b=class{constructor(a){this.Bpc=a}reset(a,b){_.vu(a);b&&_.iGb(_.m9b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{OU:q=!1,eda:t=!1,hpb:u=!1}={}){!e&&f&&_.iGb(_.m9b(a,f));this.nzb=a;const {context:y,Ge:D}=_.VTb(a,{trigger:d,nib:b,additionalParams:c});this.Gu={context:y,trigger:d,Ge:D,Cy:f?new _.qu(f):void 0,Xia:h,onReady:k,OU:q,qEa:g,eda:t,hpb:u};this.cacheKey=f;(a=this.eba())&&n&&n();this.Bpc&&_.ag().Cc("arccp",a?"hit":"miss").Cc("ctx",_.mFb(b)).Cc("ck",this.cacheKey).log();return _.uu(this.nzb,this.Gu).then(I=>
{I&&m()})}eba(){return!!this.nzb&&!!this.cacheKey&&_.n9b(_.m9b(this.nzb,this.cacheKey))}attach(){if(this.Gu&&this.eba())return this.Gu.onReady=()=>!0,_.uu(this.nzb,this.Gu),!0;this.Gu?this.nzb?this.cacheKey?_.ee(Error("Jg"),{level:0,Gf:{src:"prog"}}):_.ee(Error("Kg"),{level:0,Gf:{src:"prog"}}):_.ee(Error("Lg"),{level:0,Gf:{src:"prog"}}):_.ee(Error("Mg"),{level:0,Gf:{src:"prog"}});return!1}kDc(){}};_.g9b=a=>new t9b(a);
}catch(e){_._DumpException(e)}
try{
var j9b;_.k9b=function(a){var b=new j9b;b.context.set("arc_id",a);return b};_.l9b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};j9b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var rmo=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},smo=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},tmo=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.XT==="string"},umo=function(){const a=[];_.Zg((new _.ch([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Sk(b.getData("ved"),"")&&a.push(new _.Vn(b.el(),"show"))});a.length>0&&_.Eu(a)},vmo=function(){return(new _.ch([document])).find("[data-dc-hidden]").size()>0},wmo=function(a,b){a.Aa=b},xmo=function(a,b){a.Ea=b},ymo=function(a,b){a.Ga=b},zmo=function(a,b){a.qEa=b},Amo=class extends _.l{constructor(a){super(a)}},Bmo=
class extends _.l{constructor(a){super(a)}},Cmo={name:"srpp"},Dmo=!!(_.wh[20]>>17&1);var Emo=class{constructor(a,b,c){this.czb=a;this.eventId=b;this.oa=c}K6b(a,b){return this.oa?smo(a,b):rmo(this.czb,this.eventId,a,b)}oab(a,b){return this.oa?smo(a,b):rmo(this.czb,this.eventId,a,b)}};var Fmo=class extends _.l{constructor(a){super(a)}};Fmo.prototype.wb="mY34ac";Fmo.prototype.Aa=_.fc([0,_.ik]);var Gmo=class extends _.l{constructor(a){super(a)}Sk(){return _.E(this,1)}};var Hmo=[0,_.G,_.zk];var Imo=_.bc(Gmo,Hmo),Jmo=_.dc(Hmo);var Kmo=["ssi","ssb"],Lmo=new Set(["sei","tch"]),Mmo=function(a){return a.Ea?a.nj.oa.elapsedTime()-a.Ea:0},Nmo=function(a){a.nj.Px("btfr",Mmo(a));a.Ga&&a.nj.Px("ftfr",a.nj.oa.elapsedTime()-a.Ga)},Omo=function(a){let b=a.requestData.czb+a.start;a.KIa&&(b+="+"+a.KIa);return b},Pmo=function(a,b=""){var c=_.l9b(_.k9b(Omo(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.q2a);c=c.build();a.KIa&&
!isNaN(a.KIa)&&c.set("spp",a.KIa);a.Hyb&&c.set("inf",1);a.kdb&&c.set("amw",!0);a.iIb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Rmo=function(a,b){const c=Qmo(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Lsd&&a.requestData.Msd?c.set(a.requestData.Lsd,a.requestData.Msd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.qLc!=="all"&&c.set("tbm",a.requestData.qLc);if(a.OIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Fj(a.Tcb,2)&&c.set("sstk",_.E(a.Tcb,2)||"");a.fpb!==""&&c.set("ssi",a.fpb);a.Ybc!==""&&c.set("gsessionid",a.Ybc);a.Spb&&c.set("ipage","1");d=new _.En(a.requestData.M2);b=_.Ln(d,"ps");b!==void 0&&c.set("ps",b);if(_.Ln(d,"udm")==="49"){d=(d=_.Ln(new _.En(a.requestData.M2),"elid"))?Imo(_.Kh(d)):new Gmo;b=_.wl("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Aca(e),_.oj(b,
2,e));d=_.Fj(d,1)||_.Hj(d,2)?_.Wd(Jmo(d),4):void 0;d!==void 0&&c.set("elid",d)}a.hIb&&c.set("bsr","1");return c},Smo=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.WKa.serialize(""+h,b)])).size;Kmo.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.WKa.serialize(""+h,b)])).size,Kmo.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Kmo){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Fmo;f=_.oh(f,1,k);e.call(b,g,_.Wd(f.Aa(),4));c-=k}if(c<15360)break}}},Qmo=function(a){const b=new Map;_.Igb(new _.En(a.requestData.ECb)).forEach((c,d)=>{Lmo.has(d)||b.set(d,c)});return b},Tmo=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Umo=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Vmo=class{constructor(a,b,c,d,{KIa:e,height:f,Tpb:g=!0,
nJa:h=!1,c6a:k=!1,b6a:m=!1,f6a:n=!1,eventId:q,Hyb:t=!1,kdb:u=!1,iIb:y=!1,hIb:D=!1,OIa:I=!1,Tcb:K,fpb:Q="",PNb:R=!1,eda:ba=!1,q2a:ha=!0,yub:ka,Ybc:ma="",Spb:qa=!1}={}){this.requestData=b;this.start=c;this.XT=d;this.La=this.Da=!1;this.logger=null;this.nj=new _.xo("infs");this.nj.start();this.yub=ka;this.KIa=e;this.height=f;this.Ja=g;this.Hyb=t;this.iIb=y;this.hIb=D;this.kdb=u;this.eda=ba;this.OIa=I;this.Tcb=K!=null?K:new Amo;this.fpb=Q;this.nJa=h;this.q2a=ha;this.Tpb=g;c=q||google.kEI;this.Ybc=ma;this.Spb=
qa;this.Aa=_.Xac(_.Yac(_.Wac(a),"arc-"+Omo(this)),this.XT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.rm(this.Aa,this.height);this.oa=new _.i9b(()=>this.Aa,{UCa:b.qTd?new Emo(b.czb,c,R):void 0,nJa:h,c6a:k,b6a:m,f6a:n,eRc:R});this.oa.La=!0;_.b9b(this.oa,()=>{this.Ba&&(_.Qm(this.Ba),this.Ba=null);this.Ca.reject()});_.a9b(this.oa,()=>{isNaN(this.height)||_.rm(this.Aa,"");this.height=this.Aa.offsetHeight;_.nq();this.Ba&&(_.Qm(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ja){const ab=
_.xl("arc-ac",ua);if(ab!=null){const Ha=window.scrollX,gb=window.scrollY;ab.focus({preventScroll:!0});window.scrollTo(Ha,gb)}}this.nJa||Nmo(this);this.nj.Px("btlr",Mmo(this));this.nj.Cc("ei",_.QEb(this.Aa.querySelector("div")));this.nj.Cc(this.nJa?"ischp":"ischa",this.Da?"1":"0");this.Tpb||this.nj.log();this.Ca.resolve(_.xl("arc-npt",ua)!=null)});xmo(this.oa,()=>{this.Da=!0;this.nj.Px("btch",Mmo(this))});zmo(this.oa,()=>{this.nj.Px("btfb",Mmo(this))});wmo(this.oa,()=>{this.La||(this.La=!0,this.yub&&
this.yub(),Nmo(this))});ymo(this.oa,()=>{this.nj.Px("btlb",Mmo(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,aGa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.nj.oa.elapsedTime());this.Ca=_.ze();b=Pmo(this,b);const c=Rmo(this,a),d=this.eda;Smo(c,b);_.f9b(this.oa,{Eo:b,Ge:c,triggerElement:a,eda:d});this.Ja&&(this.Ba=_.Om(_.Qf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.c9b(this.oa)}getQuery(){return this.requestData.query}};var Wmo=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},Xmo=function(a,b){const {key:c,url:d}=Wmo();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.rPb&&a.rPb[0])e=a.rPb[0],e=!e||!Array.isArray(e.QB)||e.QB.length<1||e.query!==b?!1:e.QB.every(tmo);return e?a:null},Ymo=class{constructor(){this.sessionStorage=_.pf("s",Cmo)}};var Zmo=function(a,b){b.forEach(c=>{a.QB.forEach((d,e)=>{d.Aa===c&&Tmo(d)&&(_.qy(a.Ba,d.Aa),d.fetch({aGa:a.aGa[e]}).then(void 0,f=>{throw Error("Xt`"+f);}))})})},ano=function(a){return!$mo(a)||a.oa?!0:a.QB.length>=a.Tob},bno=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new Amo;a=_.cg(c,2,a);b=_.Wi(b,1);b=_.cg(a,1,b)}return b},eno=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=cno(a);const q=a.Obc&&!n&&a.Aa?0:n?n.start+a.qFc:a.cWb;var t=
n||a.cWb!==0?a.Obc&&!n&&a.Aa?2:void 0:1;n=n?_.Kd(_.xl("arc-npt",n.Aa)):_.Kd(a.f4a);return dno(a,q,n,{KIa:t,Tpb:b,Hyb:c,iIb:d,hIb:e,OIa:f,Tcb:g,fpb:h,yub:k,Spb:m})},cno=function(a){return a.QB.length?a.QB[a.QB.length-1]:null},dno=function(a,b,c,{KIa:d,zCe:e,Tpb:f=!0,Hyb:g=!1,iIb:h=!1,hIb:k=!1,OIa:m=!1,Tcb:n,fpb:q="",yub:t,Spb:u=!1}={}){b=new Vmo(a.f4a,a.requestData,b,c,{KIa:d,height:e,Tpb:f,nJa:a.Mkb,c6a:a.c6a,b6a:a.b6a,f6a:a.f6a,Hyb:g,iIb:h,hIb:k,kdb:a.kdb,OIa:m,Tcb:n,fpb:q,PNb:a.PNb,eda:a.eda,q2a:a.q2a,
yub:t,Ybc:_.Sk(_.qc("yNwwGb"),""),Spb:u});a.QB.push(b);return b},fno=function(a){(a=cno(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},gno=function(a){return a.QB.reduce((b,c)=>b+(Tmo(c)?0:1),0)},hno=function(a){return{QB:a.QB.filter(b=>b.KIa!==2).map(b=>({start:b.start,XT:b.XT,height:b.height})),J$d:a.oa,query:a.getQuery()}},$mo=function(a){return a.RLc&&!a.zYb},ino=function(a,b,c,d,e,f){return new _.Jf(g=>{b.QB.forEach(h=>{h=dno(a,h.start,h.XT,{zCe:h.height,Tpb:!1,Tcb:f,Spb:d,OIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.J$d||!1;g()})},jno=class{constructor(a){this.QB=[];this.aGa={};this.oa=!1;this.f4a=a.f4a;this.requestData=a.requestData;this.cWb=a.cWb;this.RLc=a.RLc;this.zYb=a.zYb;this.Tob=a.Tob;this.Obc=a.Obc;this.Aa=a.Lbe;this.Mkb=a.Mkb;this.c6a=a.c6a;this.b6a=a.b6a;this.f6a=a.f6a;this.kdb=a.kdb;this.PNb=a.PNb;this.eda=a.eda;this.q2a=a.q2a===void 0?!0:a.q2a;this.qFc=a.qFc;this.Ba=new _.ry(_.py(b=>Zmo(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{IBa:!1,JBa:!1})}oEa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=bno(u,k);y=eno(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,aGa:this.aGa[this.QB.length-1]}).then(D=>{if(h){const I=bno(cno(this),k);I&&_.E(I,2)&&h(I==null?void 0:_.E(I,2))}this.oa=!D;this.Aa=!1})},u=cno(this);if(u){if(Tmo(u))return u.fetch({trigger:b,aGa:this.aGa[this.QB.length-1]});if(u.oa.state!==2){const y=Umo(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var kno=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},ono=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&lno(a,a.Aa.el());const b=_.qe(window,"scroll",()=>{mno(a)}),c=_.qe(window,"orientationchange",()=>{a.Ba=nno(a);mno(a)}),d=_.qe(window,"resize",()=>{a.Ba=nno(a);mno(a)});let e;((e=google)==null?0:e.ishk)&&_.Ia(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.Qm(b);_.Qm(c);_.Qm(d)});ano(a.session)||a.La?a.jU.notify("AnqxQb"):a.jU.notify("yFBEId");
_.RX(a.WE,!ano(a.session));a.Ba=nno(a);(0,_.sz.JFb)().then(f=>a.Xca=f);a.Wa&&mno(a,!0)},lno=function(a,b,c=!1,d=!1,e=!1,f=!1){pno(a);if(a.loading)return _.Bf();a.jU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.RX(a.WE,!ano(a.session));a.Va&&umo()};a.fGa.Mwd(6,[]);return a.session.oEa(a.Ca(),b,c,d,e,f,a.OIa,a.Bc,_.p(a.jU.data,Amo,70)||void 0,a.fGa.Jha(),a.Ga?()=>{a.jU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=nno(a);a.Pa();qno(a);(0,_.Ae)(()=>{_.w$g()})}).then(void 0,()=>{a.session.oa||
!ano(a.session)?a.jU.notify("yFBEId"):a.jU.notify("q8sV4d")}).then(g,g)},rno=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.oo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},mno=function(a,b=!1){if(a.Ua){const c=kno();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(sno(a,b)&&(0,_.Ae)(()=>{lno(a,a.Aa.el(),!1,!0,!!_.C(a.jU.data,65),!!_.C(a.jU.data,86))}),window.scrollY+_.Al().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&fno(a.session))},nno=function(a){const b=gno(a.session)>0?28:0,c=_.Al().height;a:{let e=a.zc;var d=_.p(a.jU.data,Bmo,88);if(d&&(d=_.Gi(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.QB.length,d.length-1)];break a}switch(_.dg(a.jU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dg(a.jU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},sno=function(a,b=!1){if(!rno(a))return!1;let c=!_.OEm();if(_.NEm(_.FV.KUb)||_.NEm(_.FV.Hfc))c=!0;_.lf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.jU.data,
Bmo,88))!=null?f:new Bmo;f=_.wi(b,2,-1);f>=0&&(e=_.Al().height+f>=d)}if(d=!a.loading)d=a.session,d=$mo(d)&&!d.oa&&!(d.QB.length>=d.Tob);d=d&&a.Aa!=null;a=a.Xca===void 0||!a.Xca.tYa();return d&&c&&e&&a&&!vmo()},qno=function(a){a.session.oa||!ano(a.session)&&!a.La?a.jU.notify("yFBEId"):a.Mkb&&a.Ga||a.jU.notify("AnqxQb")},pno=function(a){vmo()&&(a.Va=!0,umo())},tno=function(a,b,c){return _.B(function*(){return ino(a.session,b.rPb[0],a.Ca(),a.Na,a.OIa,c).then(()=>{a.session.oa&&a.jU.notify("yFBEId");
var d=a.WE;for(const e of d.Aa)e();$mo(a.session)&&ono(a);c&&_.Fj(c,2)&&(c==null||_.E(c,2))})})},SX=class extends _.ug{static Ra(){return{service:{fGa:_.emo,location:_.Ku,yMb:_.Glo,Qwd:_.Ilo},model:{jU:_.jmo,WE:_.gmo}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Xca=this.Ba=void 0;this.Va=this.OIa=this.Wa=this.Ua=this.Ga=this.Na=this.Mkb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.jU=a.model.jU;this.WE=a.model.WE;this.Qc=a.service.location;this.yMb=a.service.yMb;
this.Qwd=a.service.Qwd;this.Fd=new _.Um(this);this.Ud(this.Fd);this.pushId=kno();const b=this.jU.data;this.query=b.getQuery()||(Dmo?"unused":"");this.Na=_.C(b,76);var c={query:this.query,Lsd:_.dg(b,51),Msd:_.dg(b,52),resultType:_.E(b,4)||"full",qTd:_.C(b,12),qLc:_.E(b,17,"all"),czb:_.E(b,19),ECb:_.dg(b,23),M2:this.Qc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.C(b,71);this.OIa=!!_.C(b,89);c={f4a:this.Qa,requestData:c,cWb:_.wi(b,22,10)<0?_.wi(b,83,10):_.wi(b,22,10),RLc:!!_.C(b,7),zYb:!!_.C(b,
82),Tob:_.wi(b,6),Obc:!!_.C(b,25),Lbe:!!_.C(b,24),Mkb:!!_.C(b,27),c6a:!!_.C(b,38),b6a:!!_.C(b,66),f6a:!!_.C(b,69),kdb:!!_.C(b,62),PNb:!!_.C(b,72),eda:!!_.C(b,27),q2a:!1,qFc:_.wi(b,83,10)};this.session=new jno(c);this.Jb=_.C(b,30);this.zc=_.wi(b,5);_.C(b,18)&&(this.Ea=_.lmo());this.oa=_.C(b,13)&&!this.Ea?new Ymo:null;_.RX(this.WE,!ano(this.session));c=this.Da();const d=_.tt().has("ip");_.Flo(this.yMb,this);this.Wa=!!_.C(b,79);c||(_.yf("ip","",!0),$mo(this.session)&&ono(this));if(_.C(b,50)){const f=
!c&&this.oa&&Xmo(this.oa,this.query),g=_.ala(),h=_.Zka?_.$ka()==="reload":_.$ka()===1;if(f||d||g||h||c){const k=_.ag().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.fGa=a.service.fGa;this.Mkb=!!_.C(b,27);this.Ga=!!_.C(b,77);this.Ua=!!_.C(b,78);let e;(e=_.p(b,Amo,70))==null||_.E(e,2)}Fb(a){lno(this,a.data.triggerElement.el(),!0,!1,!1,_.C(this.jU.data,86))}Nb(){this.Ja=!1}Ec(){this.Ja=
!0}Db(){_.RX(this.WE,!ano(this.session))}uc(){_.RX(this.WE,!0)}kc(a){if(rno(this)){var b=this.session;a=a.data;b.Tob!==a&&(a<b.QB.length?_.ee(Error("Vt`"+a+"`"+b.QB.length),{level:3}):ano(b)?b.oa||_.ee(Error("Wt`"+a),{level:3}):b.Tob=a)}}Yb(a){a=a.data;this.session.aGa[a.ope-1]=a.aGa}qb(){this.session.zYb=!1;lno(this,this.getRoot().el(),!0).then(()=>{$mo(this.session)&&!this.session.oa&&(ono(this),_.RX(this.WE,!0))})}Tb(a){a.data.Veb==="mosaic"&&(this.Aa||ono(this),lno(this,this.Aa.el(),!1,!0,!!_.C(this.jU.data,
65)))}Da(){if(!this.oa)return null;const a=Xmo(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.yf("ip","1",!0);var a=this.oa,b=this.Ya();const c=Wmo().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,rPb:[hno(this.session)]};a.rPb[0]=hno(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}y1b(){return"ip"}fKc(){const a=this.Da();return a?tno(this,a,_.p(this.jU.data,Amo,70)||void 0):Promise.resolve()}kLc(){const a=
(0,_.WFe)();a!==null&&_.fw.fixedUiScrollTo(0,a)}};_.J(SX.prototype,"beJeKe",function(){return this.kLc});_.J(SX.prototype,"G6z2we",function(){return this.fKc});_.J(SX.prototype,"B5e8i",function(){return this.y1b});_.J(SX.prototype,"gXhQp",function(){return this.yb});_.J(SX.prototype,"wCLoc",function(){return this.Pb});_.J(SX.prototype,"tB4sIc",function(){return this.Ca});_.J(SX.prototype,"kPCoHe",function(){return this.Ya});_.J(SX.prototype,"IrXPnf",function(){return this.Pa});
_.J(SX.prototype,"DIGfRe",function(){return this.Da});_.J(SX.prototype,"PoQGh",function(){return this.Tb});_.J(SX.prototype,"vK2xWc",function(){return this.qb});_.J(SX.prototype,"teMyNc",function(){return this.Yb});_.J(SX.prototype,"CYKeQe",function(){return this.kc});_.J(SX.prototype,"p5vRo",function(){return this.uc});_.J(SX.prototype,"VimORe",function(){return this.Db});_.J(SX.prototype,"yAlzQb",function(){return this.Ec});_.J(SX.prototype,"cyaZJ",function(){return this.Nb});
_.J(SX.prototype,"XV6jYd",function(){return this.Fb});_.P(_.qmo,SX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.KAr=_.x("Gg40M",[_.Gq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var $Nv=class extends _.ug{static Ra(){return{service:{zf:_.Oz}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ae)(()=>{const c=new _.ro(b);if(_.Kz(this.zf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.xbc(this.zf,d);_.Cbc(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Kz(this.zf,
_.vo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.ybc(this.zf,_.vo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.vo(a[0]).append(_.vo(b))}}};_.J($Nv.prototype,"yTpwFc",function(){return this.oa});_.J($Nv.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.KAr,$Nv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
