this._s=this._s||{};(function(_){var window=this;
try{
var VCA,WCA;VCA=RegExp("tw-data-text|tw-data-placeholder");WCA=class{constructor(){this.oa=!1}};_.XCA=new WCA;
_.YCA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.Vl(this.oa,a);this.pre.className=this.pre.className.replace(VCA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Vl(this.oa,this.cX()),this.pre.className=this.pre.className.replace(VCA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.hEa(this.oa):""}cX(){return this.pre.getAttribute("data-placeholder")||""}uK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Vl(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.VQr=_.x("KSk4yc",[_.eC]);
}catch(e){_._DumpException(e)}
try{
_.rao=!!(_.wh[34]>>19&1);_.sao=!!(_.wh[34]>>20&1);_.tao=!!(_.wh[34]>>21&1);_.uao=!!(_.wh[34]>>22&1);_.vao=!!(_.wh[34]>>23&1);_.wao=!!(_.wh[34]>>24&1);_.xao=!!(_.wh[34]>>26&1);_.yao=!!(_.wh[34]>>27&1);_.zao=!!(_.wh[34]>>28&1);_.Aao=!!(_.wh[34]>>29&1);_.Bao=!!(_.wh[35]&1);_.Cao=!!(_.wh[35]&2);_.LX=!!(_.wh[35]&4);_.Dao=!!(_.wh[35]&8);_.Eao=!!(_.wh[35]&16);_.Fao=!!(_.wh[35]&32);_.Gao=!!(_.wh[35]&64);_.Hao=!!(_.wh[35]&128);_.Iao=!!(_.wh[35]&256);_.Jao=!!(_.wh[35]&512);_.Kao=!!(_.wh[35]&1024);
_.Lao=!!(_.wh[35]&2048);_.Mao=!!(_.wh[35]&4096);_.Nao=!!(_.wh[35]&8192);_.Oao=!!(_.wh[35]>>14&1);_.Pao=!!(_.wh[35]>>15&1);_.Qao=!!(_.wh[35]>>16&1);_.Rao=!!(_.wh[35]>>17&1);_.Sao=!!(_.wh[35]>>18&1);_.Tao=!!(_.wh[35]>>19&1);_.Uao=!!(_.wh[35]>>20&1);_.Vao=!!(_.wh[35]>>21&1);
}catch(e){_._DumpException(e)}
try{
var o4d,m4d,n4d;
_.p4d=function(){var a=_.Hh?_.sl("center_col"):_.sl("rcnt");if(a===null)return[];var b=new Set;for(var c of m4d){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Tf(a[d],e)){f=!1;break}if(f)for(const g of n4d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return o4d(b)};
o4d=function(a){const b=[..._.ul("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
m4d=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];n4d=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var yAB=function(a){return new _.Fd(a.top,a.right,a.bottom,a.left)},zAB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return yAB(a.range.getBoundingClientRect());a=yAB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=yAB(c):a.right=c.right;return a},AAB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return yAB(a.range.getBoundingClientRect());a=yAB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},BAB=!!(_.wh[50]&32);var CAB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Gf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Gl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.SDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var EAB=function(a){const b=_.Gl().getSelection();return b&&b.rangeCount!==0&&DAB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.oe()&&a.oa(),null)},FAB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.Gl(),g=zAB(b),h=AAB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Gl();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {aFe:n,LRd:q}={aFe:f,LRd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},GAB=function(a){const b=a.Xa("YljVCc");(b.oe()?_.so(b,'[role="button"], button, a'):_.so(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},HAB=function(a,b){if(a.split(" ").length===1){var c=_.Gl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},KAB=function(a,b){if(a.Da){a.Da=!1;var c=EAB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?IAB(a,()=>JAB(a,c,d)):a.tooltip.oe()&&a.oa()}},LAB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.REa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.uEa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.xao||BAB)&&b.getAttribute("jsname")==="dvXlsc"?!0:LAB(a,_.Ef(b),c)},DAB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&LAB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.SDa(d)}return!0},IAB=function(a,b){a.Aa&&((0,_.ao)(a.Aa),a.Aa=null);a.Aa=(0,_.$n)(b,a.yb)},JAB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);HAB(c,d);_.uu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.$n)(()=>_.nq(),200)})}},MAB=class extends _.ug{static Ra(){return{Zc:{snackbar:{jsname:"m3HYFd",
ctor:_.fC}}}}constructor(a){super(a.Oa);this.Hl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Si=a.Zc.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Ogb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Ogb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.rc(this.getData("mcl"),0);this.Qa=_.rc(this.getData("mwl"),-1);this.yb=_.rc(this.getData("dl"),0);this.Jb=
_.sl("result-stats");this.Pb=b=>new CAB(b);this.Db=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.Gl();this.Hl.push(_.qe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Hl.push(_.qe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Hl.push(_.qe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Hl.push(_.qe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Hl.push(_.qe(document,"selectionchange",()=>{this.kHa()},!1,this))}Vb(){this.Hl.forEach(a=>a&&_.Qm(a));this.Hl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.oe()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=EAB(this);c&&FAB(this,c,!0);GAB(this);this.Ea=!1;a=a.targetElement.el();_.Eu([new _.Vn(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Tf(this.tooltip.el(),a.target);!a&&this.tooltip.oe()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.oe()&&GAB(this)}onMouseUp(a){const b=_.Tf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.el(a.clientX,a.clientY):null,KAB(this,!1))}onKeyUp(){const a=!this.tooltip.oe()&&!this.Aa;!this.La&&a&&(this.Ca=null,KAB(this,!0))}kHa(){this.Da=!0;(_.Gl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.oe()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),FAB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Eu([new _.Vn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.ao)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.vu(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Si&&this.Si.show();_.Fu(a.targetElement.el());this.oa()}};_.J(MAB.prototype,"dK6tkc",function(){return this.qb});_.J(MAB.prototype,"VvZoSb",function(){return this.Va});_.J(MAB.prototype,"MlP2je",function(){return this.Wa});_.J(MAB.prototype,"v9xSwd",function(){return this.Nb});
_.J(MAB.prototype,"Geh74d",function(){return this.Ua});_.J(MAB.prototype,"k4Iseb",function(){return this.Vb});_.P(_.VQr,MAB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.AEe=_.x("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.bIe=_.x("xSkvYe",[_.lPb,_.pq,_.xq,_.ZWa,_.PWa,_.AEe,_.Fq,_.Aq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.lo(_.WWa,class extends _.jo{Aa(a,b=!1){b&&_.dd(location,a);return!1}uja(){}Sha(){this.oa||(this.oa=new Promise(a=>{_.wJa(_.gf(_.vg(this,{service:{mca:_.bIe}}),b=>a(b.service.mca)),()=>a(this))}));return this.oa}rga(a,b={}){b.replace?(_.hd(location,a),location.reload()):_.dd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}Fkb(){}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.LIe=new _.Ue(_.XWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.QEe=!!(_.wh[55]&64);_.REe=!!(_.wh[55]&128);_.SEe=!!(_.wh[55]&256);_.TEe=!!(_.wh[55]&512);_.UEe=!!(_.wh[55]&1024);_.VEe=!!(_.wh[55]&2048);_.WEe=!!(_.wh[55]&4096);_.XEe=!!(_.wh[55]&8192);_.YEe=!!(_.wh[55]>>14&1);_.ZEe=!!(_.wh[55]>>15&1);_.$Ee=!!(_.wh[55]>>19&1);_.aFe=!!(_.wh[55]>>20&1);_.bFe=!!(_.wh[55]>>21&1);_.cFe={NLe:"appbar",yYe:"ee",Ecf:"mode",k1e:"fb",CWc:"rhs",S9e:"lhs",unf:"sge",VMe:"atvcap",zmf:"stb",hnf:"dark",Pwf:"uib",Tgf:"osrp_st_tabs",iWe:"dthm",Eaf:"mgq",uUe:"ctor",Euf:"taw",sSe:"cq",PYe:"emb",QYe:"emb_cb",X5e:"imlt",Dhf:"pff_map"};_.dFe=Object.values(_.cFe);
}catch(e){_._DumpException(e)}
try{
_.XFe=Object.values(_.cFe);
}catch(e){_._DumpException(e)}
try{
_.sIe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.ee(new _.of("url invalid not /search")),{xLa:!1,Svc:!0};let c;const d=(c=_.nh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.ee(new _.of(`url invalid mode: ${d}`)),{xLa:!1,Svc:!0};if(_.nh(b,"vsrid")&&!_.nh(a,"vsrid"))return{xLa:!1,Svc:!0};b=_.WEe&&_.nh(a,"udm")===(49).toString();return _.nh(a,"q")||_.nh(a,"vsrid")||b?{xLa:!0}:(_.ee(new _.of(`url invalid missing query: ${a}`)),{xLa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var MBn,OBn,LBn,RBn,SBn;
MBn=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=LBn(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{xLa:h}=_.sIe(d.href,a.Qc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.ee(Error("Ms"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.ee(Error("Ks`"+d))}}))};
_.NBn=function(a){return _.B(function*(){return a.zp.Sha().then(b=>{a.zp=b})})};OBn=function(a){return Array.isArray(a)?a:[a]};_.PBn=function(a,b={}){MBn(a);b.OFf&&_.NBn(a);b.feature&&a.zp.uja(b);if(b.pS)for(const c of OBn(b.pS))a.oa.set(c,b)};_.QBn=function(a,b={}){b.feature&&a.zp.Sha().then(c=>{c.uja(b)})};
LBn=function(a,b){try{const c=RBn(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?SBn(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.ee(Error("Ls`"+c))}};RBn=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};SBn=function(a){return Array.isArray(a)?a:[a]};
_.TBn=class extends _.jo{static Ra(){return{service:{Qc:_.Ku,zp:_.LIe}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Qc=a.service.Qc;this.zp=a.service.zp}transition(a,b){return this.zp.rga(a,b)}Fkb(){this.zp.Fkb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.lo(_.p3a,_.TBn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Y5n=_.x("O9SqHb",[_.Aq,_.p3a]);
}catch(e){_._DumpException(e)}
try{
_.g3n=!!(_.wh[64]&8192);_.h3n=!!(_.wh[64]>>14&1);_.i3n=!!(_.wh[64]>>15&1);_.j3n=!!(_.wh[64]>>16&1);_.k3n=!!(_.wh[64]>>17&1);_.l3n=!!(_.wh[64]>>18&1);_.m3n=!!(_.wh[64]>>19&1);_.n3n=!!(_.wh[64]>>20&1);_.o3n=!!(_.wh[64]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Z5n=class extends _.ug{static Ra(){return{service:{yc:_.XB,WB:_.TBn}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.i3n&&(this.WB=a.service.WB)}navigate(a){const b=this;return _.B(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Lrc;if(b.WB&&!c)try{b.trigger("JCifrc");yield b.WB.transition(d.toString());return}catch(e){_.ee(Error("xt`"+e))}b.yc.navigateTo(d,!1)})}};_.J(Z5n.prototype,"RySO6d",function(){return this.navigate});_.P(_.Y5n,Z5n);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
