this._s=this._s||{};(function(_){var window=this;
try{
_.tre=_.x("P10Owf",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var ure=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Xb.oa().Aa(a.getRoot().el(),2).log(!0)},vre=class extends _.ug{static Ra(){return{service:{Xb:_.Vt},If:{zba:_.nv}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Hb();this.Xb=a.service.Xb;this.data=a.If.zba}Ca(){this.Xb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){var b;a.data?b=_.hc(_.nv,a.data):b=new _.nv;ure(this,b)}Aa(a){ure(this,a.data)}Ea(a){this.Xb.oa().oa(a.rb.el()).log(!0);
_.Sf(document,"cuv2qb")}Da(a){this.Xb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.Sf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Sf(document,"w8f1fc",this.data)}};_.J(vre.prototype,"kEOk4d",function(){return this.Da});_.J(vre.prototype,"fT3Ybb",function(){return this.Ea});_.J(vre.prototype,"hRwSgb",function(){return this.Aa});_.J(vre.prototype,"s5CUif",function(){return this.Ba});_.J(vre.prototype,"MlP2je",function(){return this.Ca});_.P(_.tre,vre);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Tee=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var Uee=function(a){_.Fu(a.getRoot().el());_.See("fs");a.Aa?_.Sf(document,"qjLxRc",a.data.serialize()):_.Sf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Sf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},Vee=class extends _.ug{static Ra(){return{jsdata:{zba:_.nv}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Hb();this.data=a.jsdata.zba;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;Uee(this);return!1}Ba(a){_.pQb(this.data,a.data);Uee(this)}};
_.J(Vee.prototype,"yM1YJe",function(){return this.Ba});_.J(Vee.prototype,"i5KCU",function(){return this.oa});_.P(_.Tee,Vee);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Cke,Eke,Dke,Fke,Gke,Ike,Hke,Jke,Lke,Kke;Cke=class{constructor(a,b,c){this.trigger=a;this.R0a=b;this.aI=c}};Eke=function(a){var b=a.oa();_.bb(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Dke(a);d.Gn(!0);a.Ga=c;break;case 3:d.Gn(!0);a.Ea.push(c);break;default:d.Gn(!1)}else d.Gn(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Dke=function(a){a.Ga&&(a.Aa(a.Ga).Gn(!1),a.Ga=null)};
Fke=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Gke=function(a,b){return!!a.oa().find(c=>c===b)};
Ike=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Fke(a,b);switch(d.getType()){case 2:var e=a.Ga!==b;e&&(Dke(a),a.Ga=b,d.Gn(!0));Hke(a,d,e,c);break;case 3:e=!d.isSelected();d.Gn(e);e?a.Ea.push(b):_.Ma(a.Ea,b);Hke(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Of(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,GQd:a.oa()};_.Of(c,"pjqKnd",a);break;default:Hke(a,d,!1,c)}d.isSelected()}};Hke=function(a,b,c,d){a=a.getRoot().el();_.Of(a,"mMf61e",new Cke(b,c,d))};
Jke=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Lke=function(a,b){return(b?Kke(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.paa(c,a.prefix)):!1)};
Kke=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.xm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.va(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Agb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.EG=class extends _.ug{static Ra(){return{controllers:{Ria:{jsname:"NNJLud",ctor:_.tg},Axe:{jsname:"hgDUwe",ctor:_.tg},sVd:{jsname:"tqp7ud",ctor:_.tg}}}}constructor(a){super(a.Oa);this.Ga=null;this.Ea=[];this.Ba=null;this.prefix="";this.Ria=[...a.controllers.Ria,...a.controllers.Axe,...a.controllers.sVd];this.menu=this.getRoot().el();this.Ua=_.REa(this.menu)==="listbox";this.Qa=new _.dr(this.Jb,1E3,this);this.Ud(this.Qa);Eke(this)}Nb(){return this.Ba}Pa(a,b=!1){(a=this.oa().find(a))&&this.Ca(a,b)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).DIb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Pb(){return this.Ria}Jb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Dke(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Gn(!1)}Fke(this,null)}Aa(a){return this.Ria.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Gke(this,a)&&Ike(this,a,b)}Im(){return this.Ga}Tb(){return this.Ea}Wa(){return this.Ba}Da(){const a=
this.Im();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Im();b&&this.Ua?a=b:a?a=(a=_.va(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ch([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Gf(c)&&_.xm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Zl(c))))?a:null}Ja(a){a&&!Gke(this,
a)||Fke(this,a)}Yb(a){const b=Jke(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Ak(a):Ike(this,b,!0)}}qb(){this.Ba===null&&Fke(this,this.oa()[0])}yb(){var a=this.getRoot().el();_.Of(a,"OVY1kd")}Db(){var a=this.getRoot().el();_.Of(a,"nunXZ");Fke(this,null)}Fb(a){(a=Jke(a))&&Fke(this,a,!0)}Ak(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ua||!e){c=40===c;e=Kke(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Fke(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Ike(this,this.Ba,!0));else if(_.Sm(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=Lke(this,!0):(this.prefix+=f,f=Lke(this,!1)),f&&(Fke(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.tm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.tm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.J(_.EG.prototype,"uYT2Vb",function(){return this.Ak});_.J(_.EG.prototype,"IgJl9c",function(){return this.Fb});_.J(_.EG.prototype,"Tx5Rb",function(){return this.Db});_.J(_.EG.prototype,"WOQqYb",function(){return this.yb});_.J(_.EG.prototype,"h06R8",function(){return this.qb});_.J(_.EG.prototype,"PSl28c",function(){return this.Yb});_.J(_.EG.prototype,"xpRsNe",function(){return this.Na});_.J(_.EG.prototype,"OG2qqc",function(){return this.Da});
_.J(_.EG.prototype,"kvm28d",function(){return this.Wa});_.J(_.EG.prototype,"mFs2Sc",function(){return this.Tb});_.J(_.EG.prototype,"Urwwkf",function(){return this.Im});_.J(_.EG.prototype,"J2hPTe",function(){return this.clearSelection});_.J(_.EG.prototype,"gSmKPc",function(){return this.Pb});_.J(_.EG.prototype,"lSpRlb",function(){return this.oa});_.J(_.EG.prototype,"mJ60jb",function(){return this.Nb});_.P(_.Bke,_.EG);
_.v();
}catch(e){_._DumpException(e)}
try{
_.tBr=_.x("YFicMc",[_.fmo,_.Blo]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var kxv=function(){return{y1b:()=>"ip",fKc:()=>Promise.resolve(),kLc:()=>{}}};var lxv=class extends _.ug{static Ra(){return{model:{WE:_.gmo},service:{yMb:_.Glo}}}constructor(a){super(a.Oa);this.Aa=a.model.WE;this.oa=this.getRoot().ob();this.Aa.oa||(_.wm(this.oa,!0),_.tt().has("ip")&&_.Flo(a.service.yMb,kxv()))}Ba(a){_.wm(this.oa,!a.data)}};_.J(lxv.prototype,"SMCzH",function(){return this.Ba});_.P(_.tBr,lxv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
