"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var Yad,Zad;Yad=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.W2(c)})};Zad=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.Ap?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.$ad=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};Yad.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};Yad.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
Yad.prototype.isSupported=function(){return this.oa!==void 0};Yad.prototype.W2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.TE=function(){_.Ko.call(this);this.oa=new Yad};_.F(_.TE,_.Ip);_.TE.Ka=function(){return{}};_.abd=function(a,b,c){return Zad(a.oa,b,c)};_.TE.prototype.pause=function(){this.oa.pause()};_.TE.prototype.resume=function(){this.oa.resume()};_.TE.prototype.isSupported=function(){return this.oa.isSupported()};
_.It(_.nJa,_.TE);
_.q();
_.p("hypYI");
_.nbe=function(a){_.Ko.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.nbe,_.Ip);_.nbe.Ka=function(){return{service:{window:_.$u}}};_.nbe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.It(_.Udb,_.nbe);
_.q();
_.bbd=function(a,b){return{Xn:a,B9:b}};
var dbd;dbd=_.og().getDocument().documentElement;_.cbd=dbd.requestFullscreen?"fullscreenchange":dbd.webkitRequestFullscreen?"webkitfullscreenchange":dbd.mozRequestFullScreen?"mozfullscreenchange":dbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.ebd=function(a){a=a?a.getDocument():_.og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.fbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.gbd=function(a){a=a?a.getDocument():_.og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.hbd=function(a){a=a?a.getDocument():_.og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var mbd,ubd,lbd,obd;
_.VE=function(a){_.Ko.call(this);var b=this;this.hb=0;this.wb=null;this.Xa=void 0;this.zc=this.rb=this.ej=this.Ga=this.oa=this.Za=this.Ra=null;this.yc=0;this.Uc=function(){var c=_.ibd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.bha=function(){if(b.isInitialized()){var c=_.ibd(b);if(c){var d;if((d=_.jbd(b))!=null&&d.tC()){if(_.kbd()){d=_.ibd(b).getBoundingClientRect().width;var e=b.Kr.Aa().size.height,f=lbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=mbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Js()?b.jc:b.Yb,l=(b.Js()?b.Yb:b.jc)-52;g=b.Js();d=!g&&lbd(b)<=1?1.778:lbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.ibd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=mbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=mbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.UE(b,"ZVbNQe")}}}};this.Na=function(){b.bha();b.Js()?(_.UE(b,"x5gMP",1),_.nbd()&&_.ebd(b.La)&&_.hbd(b.La)&&(_.UE(b,"D8UFDb"),_.gbd(b.La))):(_.UE(b,"x5gMP",2),!_.kbd()&&_.nbd()&&_.ebd(b.La)&&!_.hbd(b.La)&&
(_.UE(b,"f2KIuf"),b.Ga&&obd(b.Ga)));_.pbd()&&_.UE(b,"pwISFb");qbd(b)};this.Kr=a.service.Kr;this.Aa=a.service.window.get();this.La=new _.kj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.cA=a.service.cA;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.UE(b,"ICrPLb")}};_.F(_.VE,_.Ip);_.VE.Ka=function(){return{service:{cA:_.TE,Kr:_.Vv,window:_.$u}}};
_.nbd=function(){return!1};_.kbd=function(){return!1};_.pbd=function(){return!1};mbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.VE.prototype.Js=function(){return this.Ea.matches&&!_.kbd()};var qbd=function(a){var b=_.ibd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Js()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Js()||_.kbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.VE.prototype.Db=function(a){var b=this;this.ej=a;this.oa&&a.Ea(this).listen(function(){qbd(b)})};_.VE.prototype.scrollTo=function(a){this.ej&&this.ej.scrollTo(a)};_.VE.prototype.kb=function(a){this.Ra=a};_.VE.prototype.ob=function(a){this.Xa=a};_.rbd=function(){};_.VE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.ibd=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.sbd=function(){};_.tbd=function(){};
ubd=function(a,b){var c;a=(a==null?void 0:(c=a.Zd())==null?void 0:_.yh(c))||[];c=_.ic(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.jbd=function(a){return a.Xa?(a=ubd(a.Xa.XM(),_.Ih),a?(a=ubd(a,_.NB))?_.HDc(a.Ab().getExtension(_.NB))||null:null:null):null};_.UE=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};_.VE.prototype.Dd=function(){if(this.isInitialized()){var a;(a=_.jbd(this))!=null&&a.tC()?(_.vbd(this),this.bha()):_.wbd(this)}};
_.vbd=function(a){if(a.isInitialized()){var b=_.ibd(a);if(b){var c,d=(c=_.jbd(a))==null?void 0:c.tC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.kbd()&&a.Aa.addEventListener("resize",a.bha);c=lbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Gp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Xo(f))||null;_.UE(a,"znUj3",_.bbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.jbd(a))==null?void 0:_.Ng(g,3))||a.yc||0;_.UE(a,"KZOHMb",{Xn:d,Jn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.VE.prototype.Jc=function(a){lbd(this)<=1&&a&&(a.style.height="764px")};_.wbd=function(a){if(a.isInitialized()){var b=_.ibd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.kbd()&&a.Aa.removeEventListener("resize",a.bha);_.$ad(a.cA.oa,a.hb);a.hb=0;_.UE(a,"jQntwf");_.UE(a,"iPWSJb");a.Za&&(_.Ye(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
lbd=function(a){var b;return(a=(b=_.jbd(a))==null?void 0:b.Yk())?a:1.778};obd=function(a){(a=_.fbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.It(_.Mdb,_.VE);
_.nbd=function(){return!0};
_.kbd=function(){return!0};
_.q();
_.SE=function(a){_.Jad=a;_.Ye(document.body,"MDuPYe",!a)};_.Jad=!1;
_.p("BYwJlf");
var Kad;Kad=window.agsa_ext;_.Lad=function(){return Kad&&Kad.getScrollTop&&Kad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Nad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.HDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.HDa};return Mad(d,c,b)},Mad=function(a,b,c){var d=c-b;return(new _.l_b(200,function(e,f){f.HDa=b+d*e},a)).start()};var Oad=function(){_.t_b.apply(this,arguments);this.Aa=!1},Vad,Sad,Wad,Tad;_.F(Oad,_.t_b);var Pad=function(a){this.window=a};Pad.prototype.get=function(){return this.window};Pad.prototype.getDocument=function(){return this.window.document};Pad.prototype.find=function(a){return(new _.Dp(this.window.document.documentElement)).find(a)};
var Rad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.ej=new _.ix(new Pad(a)),this.oa=_.ova(new _.kj(a.document)),_.Qad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.ej=new _.ix(a),this.oa=a)};Rad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Sad(c,a,b),2);c.Aa=!1;_.Uh(d)})};Rad.prototype.Ea=function(a){var b=new Tad(this);a&&_.Ii(a,b);return b};
var Uad=function(a,b){var c=_.Zu(a).xc(function(d){d=new Oad(d.scrollTop-_.Lad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.ej.YR(c);return c};Rad.prototype.getScrollTop=function(){return this.ej.getScrollTop()-_.Lad()};Rad.prototype.Uu=function(){return this.oa.scrollTop-_.Lad()};Vad=function(){return _.sg(function(){return"scrollBehavior"in document.documentElement.style})()};
Sad=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.ub(2);a.oa.scrollTop=b+_.Lad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Lad();if(a.oa.scrollTop!==d)return Vad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Nad(a.oa,d));_.Uh(e)})};
_.Xad=function(a){var b=Wad.get(a);b||(b=new Rad(a),Wad.set(a,b));return b};_.Qad=!0;Wad=new Map;Tad=function(a){_.Oe.call(this);this.ej=a;this.listeners=[]};_.F(Tad,_.Oe);Tad.prototype.listen=function(a){this.listeners.push(Uad(this.ej,a))};Tad.prototype.Id=function(){for(var a=_.ic(this.listeners),b=a.next();!b.done;b=a.next())this.ej.ej.Vga(b.value);this.listeners=[]};
_.Qad=!1;
_.q();
_.p("qMBFFe");
_.tbn=function(a){_.Ko.call(this);this.Sd=null;this.Na=this.La=this.Ga="";this.oa=0;this.Kr=a.service.viewport;this.Ah=a.service.window;this.Ea=a.service.Gya;this.rr=a.service.config;this.ej=_.Xad(this.Ah.get());this.document=this.Ah.get().document;this.Aa=_.nj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.tbn,_.Ip);_.tbn.Ka=function(){return{service:{viewport:_.Vv,window:_.$u,Gya:_.YGm,config:_.kx}}};
_.tbn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.Pt(this.rr.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.wp(b),b=this.Kr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ej.oa.scrollTop=this.oa+_.Lad())}else this.ej.oa.scrollTop=this.oa+_.Lad()};
_.tbn.prototype.enterBasicMode=function(){_.Pt(this.rr.oa())||this.Ea.enterBasicMode()};_.tbn.prototype.exitBasicMode=function(){_.Pt(this.rr.oa())||this.Ea.exitBasicMode()};
_.ubn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Pt(a.rr.oa()))for(b?(_.mp(c,"overscrollBehaviorY",a.Na),_.mp(d,"overscrollBehaviorY",a.La),_.mp(d,"overflow",a.Ga)):(a.Na=_.op(c,"overscrollBehaviorY"),a.La=_.op(d,"overscrollBehaviorY"),a.Ga=_.op(d,"overflow"),_.mp(c,"overscrollBehaviorY","none"),_.mp(d,"overscrollBehaviorY","none"),_.mp(d,"overflow","hidden")),a=[].concat(_.me(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.nj("z1Vi9d"),_.nj("Lj9fsd")]),a=_.ic(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.mp(c,{visibility:b?"":"hidden"})};_.It(_.Jcb,_.tbn);
_.tbn.prototype.Ra=function(){};
_.q();
_.Kxe=function(a,b){this.open=a;this.close=b};_.F(_.Kxe,_.pjd);
_.p("ZfBJ7b");
var Hcn,Icn,Jcn,Kcn,Lcn,Mcn,Ncn,Ocn,Pcn;_.zZb.prototype.aDa=_.ca(137,function(){this.state.hb.resolve();_.bx(this.state.qg,"uvpcot")});_.cx.prototype.aDa=_.ca(136,function(a){var b;(b=this.oa.get(a))==null||b.aDa()});var Gcn=function(a){this.Ha=_.t(a)};_.F(Gcn,_.v);Gcn.prototype.mb="mRi2Le";Hcn=function(a){return _.G(a,83)};
Icn=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.OUb)(1)))!=null?d:a.getScope((0,_.OUb)(10));e=e!=null?e:a.getScope((0,_.OUb)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};Jcn=function(a){var b;return(b=a.Ns)==null?void 0:_.G(b,11)};Kcn=function(a,b){typeof b!=="undefined"?a.state.qg.Jw("uvphct",b):_.bx(a.state.qg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Lcn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Ea)?c.state.qg.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.qg.oa.elapsedTime()):a.oa.delete(b)};Mcn=function(a,b){return(a=a.oa.get(b))?_.qTc(a):1};Ncn=function(a,b){return _.hh(a,7,b)};Ocn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Pcn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.m9=function(a){_.Ch.call(this,a.Ya);var b=this;this.jeb=this.vIb=this.s0=this.aF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.rr=a.service.config;this.WUa=a.service.MDa;this.sY=a.service.Tca;this.YN=a.service.Ns;this.kV=a.service.g3;this.Fb=a.service.Ub;this.bS=a.service.bS;this.Kua=a.model.Jua;this.aja=a.service.iqb;this.xf=a.service.xf;this.Ni=a.service.yE;this.Sd=null;this.vd=a.service.hd;this.dW=a.service.Bmb;this.Sp=
a.service.stream;this.oqa=a.service.Rjb;this.Jm=a.service.Jm;this.aF=(new _.Ap([this.document])).find("[jsname=Z9MBEf]").el();this.xGa=a.service.visualViewport;this.NS=a.service.BP;this.Lm=a.service.overlay;(this.hma=!this.xf.aI())||_.Se(this.window.document.body,"R6Slyc",function(){b.aF&&b.qPa(b.aF)});Hcn(this.rr.oa())&&(Qcn(this),Ocn(this.xGa,function(){Qcn(b)}));this.Mh(Promise.all([this.n0(),this.o0(),this.PYb()]))};_.F(_.m9,_.Ch);
_.m9.Ka=function(){return{service:{chrome:_.jx,config:_.kx,Jm:_.cx,g3:_.jT,Ns:_.YUb,Rjb:_.TSm,MDa:_.kbe,Ub:_.Uw,hd:_.$w,bS:_.y0b,Bmb:_.tbn,stream:_.TUb,iqb:_.yTc,xf:_.Wv,window:_.$u,visualViewport:_.nbe,yE:_.VE,Tca:_.PUb,BP:_.YQc,overlay:_.NF},model:{Jua:_.JUb}}};_.m9.prototype.n0=function(){return _.mh(function(a){_.Uh(a)})};_.m9.prototype.o0=function(){return _.mh(function(a){_.Uh(a)})};
_.m9.prototype.PYb=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.aF?b.yield(Rcn(a,Scn(a.aF)),3):b.ub(0);a.s0=b.Aa;_.Uh(b)})};_.m9.prototype.wT=function(){return this.kV.wT(this.getRoot().el())};var Scn=function(a){a=new _.Dp(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.Fu(a,"Z9MBEf").first());if(!a)throw Error("Fq");return a};_.m9.prototype.p$a=function(a){var b=this.NS,c=a.data.Nj(),d=this.tH();a=a.data.zk();_.ZQc(b,c,d,a)};
_.m9.prototype.ILc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,E,L,M,S,U,ba,la,ta,wa,Ea,Da,Fa,Ja,Ta,lb,ib;return _.mh(function(Ya){switch(Ya.oa){case 1:c=a.data;b.jeb=c;if(c.La)return Ya.return();d=c.lw||"";e=b.Sp.streams.get(d);g=((f=e)==null?void 0:f.aj())||0;m=((h=e)==null?void 0:(l=h.WM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return Ya.yield(Tcn(b),13);if(c.oa&&c.lw)return Ya.yield(Tcn(b),9);c.Tc&&_.Vw(b.Fb,{Tc:c.Tc});y=_.Lo;if(b.hma&&y){b.aF&&b.Lm.close(y);Ya.ub(0);
break}if(!b.aF){Ya.ub(0);break}return Ya.yield(b.w1a(),0);case 9:return(A=c.Ea())&&b.Jm.ZCa(A),b.oqa.reset(),Ya.yield(_.UUb(b.Sp,c.lw),10);case 10:E=_.WUb(b.Sp,c.lw,c.oa);if(!E.callback){_.zb(Error("Gq`"+c.lw+"`"+c.oa));Ya.ub(0);break}L=E.callback.XM();b.Ni.ob(E.callback);return Ya.yield(Ucn(b,b.Kua.Lj().getQuery()||"",c.oa,"vhid",{Sa:L,Ve:(M=L.Ab())==null?void 0:M.Ld(_.En),Ki:E.callback,TUa:E.stream.uG()},c,n,r),12);case 12:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.uG()==="regis"&&
_.Ye(b.document,"sGvq8c",e.od());Ya.ub(0);break;case 13:return(S=c.Ea())&&b.Jm.ZCa(S),b.oqa.reset(),Ya.yield(Vcn(b,c),14);case 14:U=Ya.Aa;if(!U.match){ba="Viewer";if(b.xf.aI())ba="Standalone Viewer";else{var hb=(0,_.Qt)();_.G(hb,117)&&(ba="IU Viewer")}ta=((la=U.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("Hq`"+ba+"`"+u+"`"+w+"`"+ta));Ya.ub(0);break}wa=U;Ea=wa.scope;Fa=Da=wa.match;Ja=Fa.mD;Ta=Fa.result;lb=void 0;if((ib=Ta.Ve())==null?0:ib.hasExtension(_.gCb))lb=_.fCb(Ta.Ve().Ld(_.gCb));
b.Ni.ob(lb);return Ya.yield(Ucn(b,b.Kua.Lj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Ta.xq(),clusterId:c.clusterId||Ja.id(),y3c:U,Ve:Ta.Ve(),TUa:Ea.id,Ki:lb},c,n,r),16);case 16:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Uh(Ya)}})};
_.m9.prototype.w1a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.wbd(a.Ni);d=a.hma?null:_.mbe(a.WUa,(c=(b=a.jeb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.oqa,h=d.el();g.oa=h;e=_.Qe(d.el(),d.el(),"sTFXNd")[0]}if(!a.aF){a.dW.exitBasicMode();f.ub(2);break}_.oh(f,3);return f.yield(a.qPa(a.aF),5);case 5:_.Wh(f,4);break;case 3:_.ph(f);case 4:_.wj(a.aF),a.aF=null,a.s0=null,a.vIb=null;case 2:e&&_.Pt(a.rr.oa())&&e.focus(),_.Uh(f)}})};
var Tcn=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.oh(c,2),c.yield((b=a.s0)==null?void 0:b.fD(),4);if(c.oa!=2)return _.Wh(c,0);_.ph(c);_.Uh(c)})},Vcn=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.zya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.uNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.m9.prototype.zya=function(a){return a.Ga?(a=this.sY.zya(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Icn(this.sY)};_.m9.prototype.tH=function(){var a=this.wT().width;var b=(_.Pt(this.rr.oa())?0:16)-2*_.nZf();return a+b};
var Ucn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,E,L,M,S,U,ba,la,ta,wa,Ea,Da,Fa,Ja,Ta,lb,ib,Ya,hb,db;return _.mh(function(ob){switch(ob.oa){case 1:return ob.yield(_.ve(_.ala(_.Hgb,void 0,a.uj())),2);case 2:return l=ob.Aa,m=a.Kua.Lj(),y=(w=(n=e)==null?void 0:(r=n.Ki)==null?void 0:(u=r.Nj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),E=a.vd.Fd(function(){return l.render({query:b,v5c:c,qNc:d,TUa:e.TUa,clusterId:e.clusterId,K5:m,Koa:!e.y3c,k_c:a.getRoot().el().clientHeight,Jr:y,
gNc:!0})},{ud:f.ud||void 0,iJ:_.VWc()}),M=(L=f.Ea())?Mcn(a.Jm,L):1,S=_.uTc(_.tTc(Ncn(_.sTc(f.i7||a.i7(y,f.lw)),Jcn(a.YN)),g),h),U=E.querySelector("[jsname=CGzTgf]"),ob.yield(_.ATc(a.aja,{Sa:e.Sa,Hla:a.tH(),Ki:e.Ki,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,ud:_.ch(U,3),Rt:_.YWc(f.Rt,M),iJ:_.VWc()}),3);case 3:ba=ob.Aa;la="";(ta=ba.querySelector("[aria-label]"))&&(la=(wa=ta.getAttribute("aria-label"))!=null?wa:"");la.length===0&&f.Rp&&(Ea=f.Rp.querySelector("[alt], [aria-label]"))&&(la=(Fa=(Da=Ea.getAttribute("aria-label"))!=
null?Da:Ea.getAttribute("alt"))!=null?Fa:"");la.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",la)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ja=f.dRa?ba:null)Ja.style.visibility="hidden";U.appendChild(ba);A.appendChild(E);L&&(Lcn(a.Jm,L),a.Jm.oa.has(L),a.Jm.Aa(L,U));_.Pt(a.rr.oa())&&a.aF&&_.mp(a.aF,"visibility","hidden");return ob.yield(Rcn(a,Scn(E)),4);case 4:Ta=ob.Aa;if(!Ta)return lb=Error("Iq"),_.zb(lb),ob.return();Ta.VZa({element:f.Rp});a.vIb=(hb=(ib=
e.Ve)==null?void 0:(Ya=ib.Ic())==null?void 0:_.x(Ya,Gcn,24))!=null?hb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));db=_.Lo;return a.hma&&db&&!a.Lm.isOpen(db)?(_.mp(db,"position","absolute"),ob.yield(a.Lm.open(db,Wcn(a,f,E,L,ba,Ja)),6)):ob.yield(a.Lna(E,L,ba,Ja),6);case 6:L&&a.Jm.aDa(L),_.wj(a.aF),a.aF=E,a.s0=Ta,a.Ni.bha(),_.Uh(ob)}})},Wcn=function(a,b,c,d,e,f){if(_.Pt(a.rr.oa())){var g=_.ijd(_.djd(_.njd(new _.mjd,1),1,{replace:[5]}),125);b.Rp&&_.ojd(g,b.Rp);b=g}else b=_.kjd(_.ljd(_.ijd(new _.jjd,
998)),2);return _.gjd(_.cjd(_.hjd(_.fjd(_.ejd(b,a.zva.bind(a)),[2]),!0),6),new Xcn(function(){return a.Lna(c,d,e,f)},function(){return a.w1a()}))};_.m9.prototype.zva=function(a){var b=this;var c=a.eventType;a.Ooc.then(function(){b.s0&&b.s0.Dm()});if(c===0)return!0;if(!this.s0)throw Error("Jq");this.s0.MRa(5);return!1};_.m9.prototype.handleResize=function(a){Ycn(this,a)};
var Qcn=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Df(a.getRoot().getData("bp"),0),c=a.xGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.zp(a.getRoot().el())&&Pcn(a.xGa)<0&&(b=Math.abs(Pcn(a.xGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.m9.prototype.Mya=function(a){Ycn(this,a)};_.m9.prototype.QCc=function(){return this.s0};
var Rcn=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.Op(a,b.el()),2):c.return(c.Aa)})};_.k=_.m9.prototype;
_.k.Lna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield(Rcn(e,Scn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Kq"),_.zb(g),r.return();e.dW.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.XO.tb().style.visibility="visible";if((h=f.Zia)==null?0:(l=h.tb())==null?0:l.style)f.Zia.tb().style.visibility="visible";r.ub(3);break}return r.yield(f.spc(),3);case 3:return f.xG(),
e.yUa(),_.ubn(e.dW,!1),r.yield(e.zPa(),5);case 5:if(b){var u=e.Jm,w=u.oa.get(b);(w==null?0:w.state.qg.oa.startTime!=null&&!w.state.La)?w.state.qg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Kcn(w,w.state.Ea):Kcn(w)):u.oa.delete(b)}return r.yield(f.YSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Eo)==null?void 0:n.tRb()}})),_.Uh(r)}})};
_.k.qPa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.wbd(b.Ni),_.ubn(b.dW,!0),b.dW.exitBasicMode(),f.yield(Rcn(b,Scn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Lq"),_.zb(d),f.return();_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.jeb)==null?0:e.LVa)?f.yield(c.pQb(),4):f.yield(c.qpc(),4);case 4:return c.VZa({element:null}),f.yield(b.rPa(),7);case 7:_.Mp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Uh(f)}})};_.k.zPa=function(){return Promise.resolve()};_.k.rPa=function(){return Promise.resolve()};_.k.Hya=function(a){Ycn(this,a)};var Ycn=function(a,b){(a=a.aF)&&_.Ye(a,b.type,b.data)};_.m9.prototype.cEa=function(){};_.m9.prototype.yUa=function(){};_.m9.prototype.i7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.LTc.includes(a)||_.MTc.includes(b)};_.N(_.m9.prototype,"fJBVee",function(){return this.yUa});_.N(_.m9.prototype,"zfeGSe",function(){return this.Hya});
_.N(_.m9.prototype,"o1YwPc",function(){return this.rPa});_.N(_.m9.prototype,"H11Ahd",function(){return this.zPa});_.N(_.m9.prototype,"e73z6",function(){return this.QCc});_.N(_.m9.prototype,"onf9S",function(){return this.Mya});_.N(_.m9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.m9.prototype,"mlmJSd",function(){return this.w1a});_.N(_.m9.prototype,"zQYYb",function(){return this.ILc});_.N(_.m9.prototype,"C6KsF",function(){return this.p$a});_.N(_.m9.prototype,"ysU6pb",function(){return this.PYb});
_.N(_.m9.prototype,"IaQd1e",function(){return this.o0});_.N(_.m9.prototype,"npAYtf",function(){return this.n0});var Xcn=function(a,b){_.Kxe.call(this,a,b)};_.F(Xcn,_.Kxe);_.Cu(_.Mgb,_.m9);


_.m9.prototype.n0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.wf(_.g2a,a.uj()),g.yield(_.wf(_.f2a,a.uj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.R5=d.create(b.window,e,f);_.Uh(g)})};_.N(_.m9.prototype,"npAYtf",function(){return this.n0});_.m9.prototype.handleResize=function(){};_.N(_.m9.prototype,"mhSdVe",function(){return this.handleResize});_.m9.prototype.cEa=function(a){this.R5.cEa(a)};
_.m9.prototype.Mya=function(){if(this.R5)this.R5.Mya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ni)==null||c.bha()};_.N(_.m9.prototype,"onf9S",function(){return this.Mya});_.m9.prototype.zPa=function(){if(this.R5)return this.R5.Lna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.m9.prototype,"H11Ahd",function(){return this.zPa});_.m9.prototype.rPa=function(){if(this.R5)return this.R5.qPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.m9.prototype,"o1YwPc",function(){return this.rPa});_.m9.prototype.Hya=function(){this.R5.Hya()};_.N(_.m9.prototype,"zfeGSe",function(){return this.Hya});


_.q();
});
// Google Inc.
